项目: com.aurora.store, 总时长: 149.60 秒, 结果: 失败
项目: org.fdroid.fdroid, 总时长: 14877.33 秒, 结果: 失败
项目: org.fdroid.basic, 总时长: 14748.35 秒, 结果: 失败
项目: in.sunilpaulmathew.izzyondroid, 总时长: 1798.34 秒, 结果: 失败
项目: net.xzos.upgradeall, 总时长: 3550.50 秒, 结果: 失败
项目: org.fdroid.nearby, 总时长: 1546.12 秒, 结果: 失败
项目: nya.kitsunyan.foxydroid, 总时长: 254.11 秒, 结果: 失败
项目: com.javiersantos.whatsappbetaupdater, 总时长: 188.01 秒, 结果: 失败
项目: com.desarrollodroide.pagekeeper, 总时长: 5796.21 秒, 结果: 黑盒失败
项目: io.muetsch.anchrandroid, 总时长: 255.59 秒, 结果: 失败
项目: com.dimtion.shaarlier, 总时长: 183.17 秒, 结果: 失败
项目: com.lyonbros.turtl, 总时长: 541.22 秒, 结果: 失败
项目: com.pindroid, 总时长: 99.89 秒, 结果: 失败
项目: org.mozilla.fennec, 总时长: 49.25 秒, 结果: 失败
项目: net.slions.fulguris.full.fdroid, 总时长: 4057.26 秒, 结果: 失败
项目: ie.equalit.ceno, 总时长: 5526.34 秒, 结果: 失败
项目: de.idiomreplacex.browser, 总时长: 1266.87 秒, 结果: 失败
项目: ca.snoe.deedum, 总时长: 73.13 秒, 结果: 失败
项目: acr.browser.lightning, 总时长: 117.60 秒, 结果: 失败
项目: com.eanema.graph89, 总时长: 326.70 秒, 结果: 失败
项目: dudeofx.eval, 总时长: 48.18 秒, 结果: 失败
项目: com.adeeteya.digital, 总时长: 178.47 秒, 结果: 失败
项目: fr.ubordeaux.math.paridroid, 总时长: 239.16 秒, 结果: 失败
项目: org.solovyev.android.calculator, 总时长: 1229.45 秒, 结果: 失败
项目: dev.pesic.rpncalc, 总时长: 361.05 秒, 结果: 失败
项目: io.dahliaos.calculator, 总时长: 72.64 秒, 结果: 失败
项目: com.neumorphic.calculator, 总时长: 72.06 秒, 结果: 失败
项目: me.timeto.app, 总时长: 7898.09 秒, 结果: 黑盒失败
项目: com.MNPDigital.holidayz, 总时长: 172.40 秒, 结果: 失败
项目: net.gaast.giggity, 总时长: 10558.05 秒, 结果: 失败
项目: com.etesync.syncadapter, 总时长: 1753.61 秒, 结果: 失败
项目: com.forrestguice.suntimescalendars, 总时长: 505.19 秒, 结果: 失败
项目: com.infomaniak.drive, 总时长: 3929.58 秒, 结果: 失败
项目: com.github.catfriend1.syncthingfork, 总时长: 695.07 秒, 结果: 失败
项目: net.koofr.vault, 总时长: 866.50 秒, 结果: 失败
项目: com.ghostsq.commander, 总时长: 2359.10 秒, 结果: 成功
项目: com.seafile.seadroid2, 总时长: 4375.96 秒, 结果: 成功
项目: site.leos.apps.lespas, 总时长: 471.08 秒, 结果: 失败
项目: com.aurora.store, 总时长: 482.85 秒, 结果: 失败
项目: eu.bubu1.fdroidclassic, 总时长: 992.32 秒, 结果: 失败
项目: info.plateaukao.einkbro, 总时长: 6573.15 秒, 结果: 失败
项目: com.nononsenseapps.notepad, 总时长: 680.79 秒, 结果: 失败
项目: com.MNPDigital.holidayz, 总时长: 171.47 秒, 结果: 失败
项目: site.leos.apps.lespas, 总时长: 187.79 秒, 结果: 失败
项目: com.github.catfriend1.syncthinglite, 总时长: 1106.88 秒, 结果: 成功
项目: ru.nsu.bobrofon.easysshfs, 总时长: 264.95 秒, 结果: 失败
项目: app.zimly.backup, 总时长: 265.58 秒, 结果: 失败
项目: de.qwerty287.ftpclient, 总时长: 173.34 秒, 结果: 失败
项目: com.exner.tools.immichuploader, 总时长: 244.81 秒, 结果: 失败
项目: com.roozbehzarei.filester, 总时长: 765.82 秒, 结果: 成功
项目: org.cryptomator.lite, 总时长: 177.63 秒, 结果: 失败
项目: de.felixnuesse.extract, 总时长: 138.87 秒, 结果: 失败
项目: me.zhanghai.android.files, 总时长: 114.69 秒, 结果: 失败
项目: theakki.synctool, 总时长: 133.06 秒, 结果: 失败
项目: com.amaze.filemanager, 总时长: 253.61 秒, 结果: 失败
项目: org.stingle.photos, 总时长: 280.80 秒, 结果: 失败
项目: com.github.ktsr42.rsyncserver, 总时长: 255.43 秒, 结果: 失败
项目: org.amoradi.syncopoli, 总时长: 158.29 秒, 结果: 失败
项目: org.decsync.cc, 总时长: 189.62 秒, 结果: 失败
项目: io.github.x0b.rcx, 总时长: 135.67 秒, 结果: 失败
项目: be.ppareit.swiftp, 总时长: 204.50 秒, 结果: 失败
项目: nodomain.freeyourgadget.gadgetbridge, 总时长: 231.10 秒, 结果: 失败
项目: net.thunderbird.android.beta, 总时长: 418.09 秒, 结果: 失败
项目: io.github.teamclouday.AndroidMic, 总时长: 1363.90 秒, 结果: 成功
项目: io.github.deprec8.enigmadroid, 总时长: 193.32 秒, 结果: 失败
项目: com.espruino.gadgetbridge.banglejs, 总时长: 202.10 秒, 结果: 失败
项目: net.nymtech.nymvpn, 总时长: 227.24 秒, 结果: 失败
项目: me.sergiotarxz.bedrockstation.pro, 总时长: 582.37 秒, 结果: 成功
项目: com.atharok.btremote, 总时长: 528.25 秒, 结果: 失败
项目: io.github.project, 总时长: 218.22 秒, 结果: 失败
项目: de.seemoo.at, 总时长: 161.04 秒, 结果: 失败
项目: com.github.umer0586.sensagram, 总时长: 293.33 秒, 结果: 失败
项目: chat.simplex.app, 总时长: 381.96 秒, 结果: 失败
项目: xyz.malkki.neostumbler.fdroid, 总时长: 292.61 秒, 结果: 失败
项目: com.github.umer0586.droidpad, 总时长: 172.17 秒, 结果: 失败
项目: com.craxiom.networksurvey, 总时长: 133.34 秒, 结果: 失败
项目: dev.bartuzen.qbitcontroller, 总时长: 181.10 秒, 结果: 失败
项目: com.gaurav.avnc, 总时长: 179.03 秒, 结果: 失败
项目: com.daniebeler.pfpixelix, 总时长: 1846.78 秒, 结果: 成功
项目: threads.thor, 总时长: 176.88 秒, 结果: 失败
项目: threads.server, 总时长: 157.97 秒, 结果: 失败
项目: com.simplexray.an, 总时长: 210.83 秒, 结果: 失败
项目: com.github.metacubex.clash.meta, 总时长: 240.03 秒, 结果: 失败
项目: dev.clombardo.dnsnet, 总时长: 342.75 秒, 结果: 失败
项目: com.celzero.bravedns, 总时长: 131.36 秒, 结果: 失败
项目: io.github.ulysseszh.sunproxy, 总时长: 209.99 秒, 结果: 失败
项目: dnsfilter.android, 总时长: 269.43 秒, 结果: 成功
项目: org.maoist2009.tlsfragment, 总时长: 50.42 秒, 结果: 失败
项目: eu.faircode.netguard, 总时长: 134.53 秒, 结果: 失败
项目: org.adaway, 总时长: 176.91 秒, 结果: 失败
项目: fr.guillaumevillena.opendnsupdater, 总时长: 315.07 秒, 结果: 成功
项目: com.github.xfalcon.vhosts, 总时长: 322.71 秒, 结果: 成功
项目: org.jak, 总时长: 107.90 秒, 结果: 失败
项目: com.developerfromjokela.motioneyeclient, 总时长: 110.19 秒, 结果: 失败
项目: pc.javier.actualizadoropendns, 总时长: 108.83 秒, 结果: 失败
项目: io.github.otakuchiyan.dnsman, 总时长: 106.76 秒, 结果: 失败
项目: be.brunoparmentier.dnssetter, 总时长: 99.43 秒, 结果: 失败
项目: org.adblockplus.android, 总时长: 62.91 秒, 结果: 失败
项目: com.sweak.qralarm, 总时长: 829.29 秒, 结果: 成功
项目: fr.ralala.hexviewer, 总时长: 300.65 秒, 结果: 成功
项目: com.asdoi.quicktiles, 总时长: 449.66 秒, 结果: 成功
项目: com.termux.window, 总时长: 465.37 秒, 结果: 成功
项目: com.termux.tasker, 总时长: 516.10 秒, 结果: 成功
项目: com.termux.api, 总时长: 594.87 秒, 结果: 成功
项目: de.markusfisch.android.shadereditor, 总时长: 413.00 秒, 结果: 成功
项目: xyz.jekyllex, 总时长: 373.75 秒, 结果: 失败
项目: de.storchp.fdroidbuildstatus, 总时长: 222.08 秒, 结果: 失败
项目: org.tfv.deskflow, 总时长: 980.83 秒, 结果: 成功
项目: com.trianguloy.isUserAMonkey, 总时长: 153.57 秒, 结果: 成功
项目: com.maxistar.textpad, 总时长: 308.95 秒, 结果: 成功
项目: me.velc.devqs, 总时长: 259.73 秒, 结果: 成功
项目: de.k3b.android.intentintercept, 总时长: 241.21 秒, 结果: 成功
项目: org.exbin.bined.editor.android, 总时长: 546.00 秒, 结果: 成功
项目: de.tu, 总时长: 496.38 秒, 结果: 失败
项目: com.termux.nix, 总时长: 128.97 秒, 结果: 失败
项目: com.gh4a, 总时长: 118.84 秒, 结果: 失败
项目: com.termux, 总时长: 140.12 秒, 结果: 失败
项目: com.sjapps.jsonlist, 总时长: 256.44 秒, 结果: 成功
项目: org.secuso.privacyfriendlysketching, 总时长: 585.23 秒, 结果: 成功
项目: com.shezik.drawanywhere, 总时长: 577.64 秒, 结果: 成功
项目: net.drawpile, 总时长: 60.68 秒, 结果: 失败
项目: org.fossify.paint, 总时长: 241.14 秒, 结果: 失败
项目: de.mwarning.memento, 总时长: 586.25 秒, 结果: 成功
项目: ru.tech.imageresizershrinker, 总时长: 606.22 秒, 结果: 失败
项目: dev.alexjyong.babbypaint, 总时长: 97.11 秒, 结果: 失败
项目: com.github.msx80.retrodrawing, 总时长: 129.10 秒, 结果: 失败
项目: com.burhanrashid52.photoediting, 总时长: 370.46 秒, 结果: 成功
项目: io.github.pastthepixels.freepaint, 总时长: 451.65 秒, 结果: 成功
项目: org.catrobat.paintroid, 总时长: 99.25 秒, 结果: 失败
项目: eu.quelltext.coloring, 总时长: 119.04 秒, 结果: 失败
项目: pro.oblivioncoding.fluffy, 总时长: 73.87 秒, 结果: 失败
项目: com.benny.pxerstudio, 总时长: 131.80 秒, 结果: 失败
项目: anupam.acrylic, 总时长: 189.92 秒, 结果: 失败
项目: zen.meditation.android, 总时长: 99.82 秒, 结果: 失败
项目: com.tomer.draw, 总时长: 111.96 秒, 结果: 失败
项目: github.yaa110.memento, 总时长: 93.92 秒, 结果: 失败
项目: org.androidsoft.coloring, 总时长: 98.67 秒, 结果: 失败
项目: com.xatik.app.droiddraw.client, 总时长: 56.26 秒, 结果: 失败
项目: indi.dmzz, 总时长: 269.15 秒, 结果: 失败
项目: org.koitharu.kotatsu, 总时长: 1804.26 秒, 结果: 成功
项目: timur.prose, 总时长: 252.46 秒, 结果: 成功
项目: org.koreader.launcher.fdroid, 总时长: 815.66 秒, 结果: 成功
项目: at.tomtasche.reader, 总时长: 167.15 秒, 结果: 失败
项目: io.github.snd, 总时长: 1938.19 秒, 结果: 黑盒失败
项目: com.starry.myne, 总时长: 1286.48 秒, 结果: 成功
项目: io.gitlab.coolreader, 总时长: 220.55 秒, 结果: 失败
项目: com.utazukin.ichaival, 总时长: 1009.41 秒, 结果: 成功
项目: com.dar.nclientv2, 总时长: 340.67 秒, 结果: 成功
项目: com.amaze.fileutilities, 总时长: 161.96 秒, 结果: 失败
项目: org.proninyaroslav.opencomicvine, 总时长: 465.66 秒, 结果: 失败
项目: com.github.trilinder.tapasclient, 总时长: 529.41 秒, 结果: 黑盒失败
项目: nightlock.peppercarrot, 总时长: 481.24 秒, 结果: 成功
项目: app.seeneva.reader, 总时长: 336.42 秒, 结果: 失败
项目: com.mschlauch.comfortreader, 总时长: 109.47 秒, 结果: 失败
项目: com.halftough.webcomreader, 总时长: 109.85 秒, 结果: 失败
项目: net.kervala.comicsreader, 总时长: 96.17 秒, 结果: 失败
项目: com.infomaniak.mail, 总时长: 437.88 秒, 结果: 失败
项目: eu.faircode.email, 总时长: 647.25 秒, 结果: 失败
项目: dev.lbeernaert.youhavemail, 总时长: 143.68 秒, 结果: 失败
项目: com.b44t.messenger, 总时长: 583.66 秒, 结果: 成功
项目: de.niendo.ImapNotes3, 总时长: 486.80 秒, 结果: 成功
项目: com.seyfal.whatsdown, 总时长: 1161.39 秒, 结果: 成功
项目: net.inbox.pager, 总时长: 498.82 秒, 结果: 成功
项目: io.simplelogin.android.fdroid, 总时长: 620.09 秒, 结果: 成功
项目: org.dystopia.email, 总时长: 284.18 秒, 结果: 失败
项目: cf.theonewiththebraid.guerrilla, 总时长: 73.27 秒, 结果: 失败
项目: fr.nanoy.dinomail, 总时长: 112.47 秒, 结果: 失败
项目: de.grobox.blitzmail, 总时长: 126.36 秒, 结果: 失败
项目: com.kunzisoft.keepass.libre, 总时长: 183.29 秒, 结果: 失败
项目: com.dewdrop623.androidcrypt, 总时长: 294.45 秒, 结果: 失败
项目: org.privacymatters.safespace, 总时长: 502.92 秒, 结果: 成功
项目: se.arctosoft.vault, 总时长: 488.21 秒, 结果: 成功
项目: org.hzontal.tellaFOSS, 总时长: 225.85 秒, 结果: 失败
项目: exe.bbllw8.anemo, 总时长: 216.58 秒, 结果: 成功
项目: com.encrypt.bwt, 总时长: 454.87 秒, 结果: 成功
项目: deltazero.amarok.foss, 总时长: 121.31 秒, 结果: 失败
项目: alt.nainapps.aer, 总时长: 670.97 秒, 结果: 成功
项目: com.nemesis.droidcrypt, 总时长: 410.69 秒, 结果: 成功
项目: sushi.hardcore.droidfs, 总时长: 176.46 秒, 结果: 失败
项目: com.wirelessalien.zipxtract, 总时长: 353.30 秒, 结果: 成功
项目: com.securefilemanager.app, 总时长: 260.07 秒, 结果: 失败
项目: com.notecryptpro, 总时长: 100.84 秒, 结果: 失败
项目: com.github.howeyc.crocgui, 总时长: 46.11 秒, 结果: 失败
项目: org.onionshare.android.fdroid, 总时长: 150.97 秒, 结果: 失败
项目: com.fmsys.snapdrop, 总时长: 614.39 秒, 结果: 成功
项目: me.ocv.partyup, 总时长: 438.53 秒, 结果: 成功
项目: org.primftpd, 总时长: 137.39 秒, 结果: 失败
项目: com.MarcosDiez.shareviahttp, 总时长: 264.64 秒, 结果: 成功
项目: com.akansh.fileserversuit, 总时长: 230.38 秒, 结果: 失败
项目: com.pavelsof.wormhole, 总时长: 49.89 秒, 结果: 失败
项目: net.basov.lws.fdroid, 总时长: 92.87 秒, 结果: 失败
项目: fr.rhaz.ipfs.sweet, 总时长: 114.76 秒, 结果: 失败
项目: net.nitroshare.android, 总时长: 99.16 秒, 结果: 失败
项目: org.totschnig.sendwithftp, 总时长: 53.15 秒, 结果: 失败
项目: com.starry.greenstash, 总时长: 783.67 秒, 结果: 成功
项目: de.dbauer.expensetracker, 总时长: 1297.52 秒, 结果: 成功
项目: com.money.manager.ex, 总时长: 144.80 秒, 结果: 失败
项目: com.bily, 总时长: 605.93 秒, 结果: 成功
项目: com.igisw.openmoneybox, 总时长: 58.21 秒, 结果: 失败
项目: org.secuso.privacyfriendlyfinancemanager, 总时长: 495.46 秒, 结果: 成功
项目: com.xvzan.simplemoneytracker, 总时长: 484.68 秒, 结果: 成功
项目: de.chaosdorf.meteroid, 总时长: 371.67 秒, 结果: 成功
项目: be.chvp.nanoledger, 总时长: 741.87 秒, 结果: 成功
项目: com.mustafacanyucel.fireflyiiishortcuts, 总时长: 633.65 秒, 结果: 成功
项目: org.eagsoftware.basiccashflow, 总时长: 486.55 秒, 结果: 成功
项目: net.eneiluj.moneybuster, 总时长: 310.56 秒, 结果: 失败
项目: de.freewarepoint.whohasmystuff, 总时长: 687.69 秒, 结果: 成功
项目: com.danilkinkin.buckwheat, 总时长: 752.72 秒, 结果: 成功
项目: com.arduia.expense, 总时长: 141.32 秒, 结果: 失败
项目: org.ebur.debitum, 总时长: 210.16 秒, 结果: 失败
项目: com.kazispin.money, 总时长: 67.81 秒, 结果: 失败
项目: xyz.hisname.fireflyiii, 总时长: 238.20 秒, 结果: 失败
项目: com.oriondev.moneywallet, 总时长: 98.92 秒, 结果: 失败
项目: com.soumikshah.investmenttracker, 总时长: 205.09 秒, 结果: 失败
项目: com.lako.walletcount, 总时长: 178.41 秒, 结果: 失败
项目: com.emmanuelmess.simpleaccounting, 总时长: 110.70 秒, 结果: 失败
项目: dev.leonlatsch.photok, 总时长: 816.81 秒, 结果: 成功
项目: org.fossify.gallery, 总时长: 244.40 秒, 结果: 失败
项目: la.daube.photochiotte, 总时长: 117.06 秒, 结果: 失败
项目: ua.com.radiokot.photoprism, 总时长: 987.57 秒, 结果: 成功
项目: com.example.photoswooper, 总时长: 757.45 秒, 结果: 成功
项目: com.fpf.smartscan, 总时长: 957.86 秒, 结果: 成功
项目: com.darkrockstudios.app.securecamera, 总时长: 1258.39 秒, 结果: 成功
项目: com.aks, 总时长: 990.33 秒, 结果: 成功
项目: com.dot.gallery, 总时长: 270.70 秒, 结果: 失败
项目: gallery.memories, 总时长: 443.27 秒, 结果: 成功
项目: org.voidptr.swpieview, 总时长: 88.92 秒, 结果: 失败
项目: rs.ruffle, 总时长: 373.67 秒, 结果: 失败
项目: org.benoitharrault.sudoku, 总时长: 172.53 秒, 结果: 失败
项目: nodomain.playmaker, 总时长: 47.84 秒, 结果: 失败
项目: name.boyle.chris.sgtpuzzles, 总时长: 277.34 秒, 结果: 失败
项目: jwtc.android.chess, 总时长: 116.52 秒, 结果: 失败
项目: com.unciv.app, 总时长: 609.19 秒, 结果: 成功
项目: com.shatteredpixel.shatteredpixeldungeon, 总时长: 206.06 秒, 结果: 失败
项目: eu.veldsoft.vitoshadm, 总时长: 284.07 秒, 结果: 成功
项目: eu.veldsoft.tuty.fruty.slot, 总时长: 184.30 秒, 结果: 成功
项目: eu.veldsoft.scribe4, 总时长: 195.99 秒, 结果: 成功
项目: eu.veldsoft.fish.rings, 总时长: 270.18 秒, 结果: 成功
项目: de.rainerhock.eightbitwonders, 总时长: 143.71 秒, 结果: 失败
项目: com.roguetemple.hyperroid, 总时长: 141.99 秒, 结果: 失败
项目: org.secuso.privacyfriendlybattleship, 总时长: 853.56 秒, 结果: 成功
项目: io.github.potsdam, 总时长: 473.47 秒, 结果: 失败
项目: org.secuso.privacyfriendlydame, 总时长: 431.42 秒, 结果: 成功
项目: de.saschahlusiak.freebloks, 总时长: 231.37 秒, 结果: 失败
项目: bim.app, 总时长: 182.52 秒, 结果: 失败
项目: io.github.doubi88.slideshowwallpaper, 总时长: 425.80 秒, 结果: 成功
项目: de.kaffeemitkoffein.imagepipe, 总时长: 237.32 秒, 结果: 失败
项目: systems.sieber.fsclock, 总时长: 381.78 秒, 结果: 成功
项目: org.jshobbysoft.cameraalign, 总时长: 424.17 秒, 结果: 成功
项目: com.vincentengelsoftware.vesandroidimagecompare, 总时长: 184.37 秒, 结果: 失败
项目: com.dede.android, 总时长: 365.23 秒, 结果: 失败
项目: com.perol.asdpl.play.pixivez.libre, 总时长: 176.77 秒, 结果: 失败
项目: top.kagg886.pmf, 总时长: 577.05 秒, 结果: 失败
项目: com.shifthackz.aisdv1.app.foss, 总时长: 546.26 秒, 结果: 失败
项目: org.totschnig.ocr.tesseract, 总时长: 680.98 秒, 结果: 成功
项目: io.github.subhamtyagi.ocr, 总时长: 650.55 秒, 结果: 成功
项目: com.mshdabiola.playnotepad.foss, 总时长: 379.28 秒, 结果: 失败
项目: com.mrl.pixiv, 总时长: 359.76 秒, 结果: 失败
项目: org.andresoviedo.dddmodel2, 总时长: 150.44 秒, 结果: 失败
项目: de.moooon.acrylicons, 总时长: 212.20 秒, 结果: 失败
项目: website.leifs.delta.foss, 总时长: 242.38 秒, 结果: 失败
项目: com.kaanelloed.iconeration, 总时长: 1141.85 秒, 结果: 成功
项目: me.x2gd4.dollphone, 总时长: 637.75 秒, 结果: 成功
项目: org.baitmooth.snow, 总时长: 383.43 秒, 结果: 失败
项目: me.iacn.mbestyle, 总时长: 98.16 秒, 结果: 失败
项目: org.xphnx.iconsubmit, 总时长: 91.41 秒, 结果: 失败
项目: com.kn.paper, 总时长: 111.05 秒, 结果: 失败
项目: org.materialos.icons, 总时长: 112.50 秒, 结果: 失败
项目: com.elementarytoday.theia, 总时长: 96.55 秒, 结果: 失败
项目: page.ooooo.geoshare, 总时长: 565.27 秒, 结果: 成功
项目: org.openobservatory.ooniprobe, 总时长: 1116.47 秒, 结果: 成功
项目: network.mysterium.vpn, 总时长: 956.04 秒, 结果: 成功
项目: io.heckel.ntfy, 总时长: 316.87 秒, 结果: 失败
项目: io.github.stardomains3.oxproxion, 总时长: 285.87 秒, 结果: 失败
项目: io.github.saeeddev94.xray, 总时长: 872.27 秒, 结果: 失败
项目: de.monocles.chat, 总时长: 180.90 秒, 结果: 失败
项目: com.tutpro.baresip, 总时长: 195.20 秒, 结果: 失败
项目: com.tutpro.baresip.plus, 总时长: 183.14 秒, 结果: 失败
项目: com.nltechno.dolidroidpro, 总时长: 156.93 秒, 结果: 失败
项目: com.nextcloud.client, 总时长: 584.02 秒, 结果: 失败
项目: com.greenart7c3.nostrsigner, 总时长: 659.93 秒, 结果: 失败
项目: com.capyreader.app, 总时长: 1057.53 秒, 结果: 失败
项目: app.prav.client, 总时长: 197.12 秒, 结果: 失败
项目: rkr.simplekeyboard.inputmethod, 总时长: 161.88 秒, 结果: 失败
项目: se.nullable.flickboard, 总时长: 1012.19 秒, 结果: 成功
项目: dev.patrickgold.florisboard, 总时长: 296.09 秒, 结果: 失败
项目: org.ghostsinthelab.apps.guilelessbopomofo, 总时长: 200.51 秒, 结果: 失败
项目: helium314.keyboard, 总时长: 894.57 秒, 结果: 成功
项目: io.github.sds100.keymapper, 总时长: 3814.56 秒, 结果: 成功
项目: com.osfans.trime, 总时长: 403.06 秒, 结果: 失败
项目: org.woheller69.whisper, 总时长: 404.35 秒, 结果: 成功
项目: org.fossify.keyboard, 总时长: 251.00 秒, 结果: 失败
项目: io.github.yawnoc.strokeinput, 总时长: 435.54 秒, 结果: 成功
项目: org.woheller69.whisperplus, 总时长: 323.78 秒, 结果: 成功
项目: com.dessalines.thumbkey, 总时长: 738.53 秒, 结果: 成功
项目: app.mlauncher, 总时长: 658.20 秒, 结果: 失败
项目: org.fossify.home, 总时长: 289.72 秒, 结果: 失败
项目: fr.neamar.kiss, 总时长: 965.53 秒, 结果: 失败
项目: app.cclauncher, 总时长: 831.19 秒, 结果: 成功
项目: com.vincent, 总时长: 489.18 秒, 结果: 失败
项目: me.robbyblue.mylauncher, 总时长: 281.02 秒, 结果: 成功
项目: peterfajdiga.fastdraw, 总时长: 325.32 秒, 结果: 成功
项目: com.guruswarupa.launch, 总时长: 1067.47 秒, 结果: 成功
项目: app.easy.launcher, 总时长: 1675.41 秒, 结果: 成功
项目: de.theiling.neatlauncher, 总时长: 819.75 秒, 结果: 成功
项目: de.mm20.launcher2.release, 总时长: 9804.16 秒, 结果: 成功
项目: de.devmil.paperlaunch, 总时长: 346.60 秒, 结果: 成功
项目: de.markusfisch.android.pielauncher, 总时长: 223.11 秒, 结果: 成功
项目: de.szalkowski.activitylauncher, 总时长: 666.79 秒, 结果: 成功
项目: net.nhiroki.bluelineconsole, 总时长: 437.51 秒, 结果: 成功
项目: app.clauncher, 总时长: 604.57 秒, 结果: 成功
项目: com.quaap.launchtime, 总时长: 339.31 秒, 结果: 成功
项目: app.olauncher, 总时长: 343.10 秒, 结果: 成功
项目: eu.ottop.yamlauncher, 总时长: 658.77 秒, 结果: 成功
项目: com.farmerbb.taskbar, 总时长: 505.12 秒, 结果: 失败
项目: cu.axel.smartdock, 总时长: 346.11 秒, 结果: 成功
项目: ademar.textlauncher, 总时长: 198.88 秒, 结果: 成功
项目: com.series.aster.launcher, 总时长: 484.95 秒, 结果: 失败
项目: rocks.tbog.tblauncher, 总时长: 440.57 秒, 结果: 失败
项目: rasel.lunar.launcher, 总时长: 463.92 秒, 结果: 失败
项目: com.jkuester.unlauncher, 总时长: 498.10 秒, 结果: 成功
项目: com.gacode.relaunchx, 总时长: 101.35 秒, 结果: 失败
项目: com.mrmannwood.hexlauncher, 总时长: 143.41 秒, 结果: 失败
项目: com.ztftrue.music, 总时长: 1445.40 秒, 结果: 成功
项目: com.cliffracertech.soundaura, 总时长: 2428.82 秒, 结果: 成功
项目: org.fossify.musicplayer, 总时长: 256.04 秒, 结果: 失败
项目: player.phonograph.plus, 总时长: 190.87 秒, 结果: 失败
项目: de.kromke.andreas.unpopmusicplayerfree, 总时长: 122.34 秒, 结果: 失败
项目: de.kromke.andreas.safmediascanner, 总时长: 113.00 秒, 结果: 失败
项目: de.kromke.andreas.opus1musicplayer, 总时长: 125.48 秒, 结果: 失败
项目: de.kromke.andreas.musictagger, 总时长: 118.53 秒, 结果: 失败
项目: de.kromke.andreas.mediascanner, 总时长: 117.56 秒, 结果: 失败
项目: org.sunsetware.phocid, 总时长: 845.21 秒, 结果: 成功
项目: org.nuclearfog.apollo, 总时长: 510.66 秒, 结果: 成功
项目: com.sosauce.cutemusic, 总时长: 1288.83 秒, 结果: 成功
项目: org.gateshipone.odyssey, 总时长: 570.69 秒, 结果: 失败
项目: com.atul.musicplayer, 总时长: 512.33 秒, 结果: 成功
项目: org.videolan.vlc, 总时长: 173.84 秒, 结果: 失败
项目: de.badaix.snapcast, 总时长: 140.81 秒, 结果: 失败
项目: org.xbmc.kodi, 总时长: 348.90 秒, 结果: 失败
项目: org.musicpd, 总时长: 60.13 秒, 结果: 失败
项目: com.dn0ne.lotus, 总时长: 1193.49 秒, 结果: 成功
项目: dev.anilbeesetti.nextplayer, 总时长: 2590.17 秒, 结果: 成功
项目: cx.ring, 总时长: 625.13 秒, 结果: 失败
项目: com.cheogram.android, 总时长: 162.52 秒, 结果: 失败
项目: org.atalk.android, 总时长: 185.98 秒, 结果: 失败
项目: im.quicksy.client, 总时长: 245.70 秒, 结果: 失败
项目: eu.siacs.conversations, 总时长: 182.58 秒, 结果: 失败
项目: com.zoffcc.applications.trifa, 总时长: 203.17 秒, 结果: 失败
项目: org.wbftw.weil.sos, 总时长: 502.47 秒, 结果: 成功
项目: com.flxrs.dankchat, 总时长: 455.79 秒, 结果: 失败
项目: network.loki.messenger.fdroid, 总时长: 376.02 秒, 结果: 失败
项目: ch.threema.app.libre, 总时长: 528.07 秒, 结果: 失败
项目: com.nextcloud.talk2, 总时长: 244.47 秒, 结果: 失败
项目: chat.delta.lite, 总时长: 155.90 秒, 结果: 失败
项目: com.wire, 总时长: 494.68 秒, 结果: 失败
项目: org.bombusmod, 总时长: 198.75 秒, 结果: 失败
项目: com.iskrembilen.quasseldroid, 总时长: 258.97 秒, 结果: 失败
项目: im.status.ethereum, 总时长: 135.81 秒, 结果: 失败
项目: pw.faraday.faraday, 总时长: 519.43 秒, 结果: 失败
项目: net.taler.wallet.fdroid, 总时长: 137.07 秒, 结果: 失败
项目: net.taler.merchantpos, 总时长: 149.49 秒, 结果: 失败
项目: net.taler.cashier, 总时长: 257.66 秒, 结果: 失败
项目: cash.p.terminal, 总时长: 1916.67 秒, 结果: 失败
项目: com.greenaddress.greenbits, 总时长: 334.99 秒, 结果: 失败
项目: org.electrum.electrum, 总时长: 95.66 秒, 结果: 失败
项目: io.horizontalsystems.bankwallet, 总时长: 212.39 秒, 结果: 失败
项目: askanimus.arbeitszeiterfassung2, 总时长: 415.11 秒, 结果: 成功
项目: hashengineering.darkcoin.wallet, 总时长: 174.49 秒, 结果: 失败
项目: com.aisleron, 总时长: 554.12 秒, 结果: 黑盒失败
项目: dev.maartje.hetsaldo, 总时长: 217.78 秒, 结果: 失败
项目: com.streamatico.polymarketviewer, 总时长: 617.14 秒, 结果: 成功
项目: eu.domob.shopt2, 总时长: 269.48 秒, 结果: 成功
项目: de.salomax.currencies, 总时长: 254.67 秒, 结果: 失败
项目: org.application.shikiapp, 总时长: 662.48 秒, 结果: 成功
项目: io.github.pedrolcl.vmpk, 总时长: 283.55 秒, 结果: 黑盒失败
项目: de.ph1b.audiobook, 总时长: 1982.58 秒, 结果: 失败
项目: com.wirelessalien.android.moviedb, 总时长: 947.20 秒, 结果: 成功
项目: app.fluffy, 总时长: 690.30 秒, 结果: 成功
项目: eu.pretix.pretixscan.droid, 总时长: 350.63 秒, 结果: 失败
项目: eu.pretix.pretixprint, 总时长: 299.33 秒, 结果: 失败
项目: com.vipedev.kords, 总时长: 763.41 秒, 结果: 成功
项目: com.mrsep.musicrecognizer, 总时长: 2133.53 秒, 结果: 成功
项目: org.nqmgaming.aneko, 总时长: 691.72 秒, 结果: 成功
项目: de.schildbach.oeffi, 总时长: 75.76 秒, 结果: 失败
项目: net.osmtracker, 总时长: 575.42 秒, 结果: 成功
项目: de.hbch.traewelling, 总时长: 809.65 秒, 结果: 失败
项目: us.spotco.maps, 总时长: 420.04 秒, 结果: 成功
项目: org.woheller69.spritpreise, 总时长: 591.82 秒, 结果: 成功
项目: com.zell, 总时长: 639.16 秒, 结果: 成功
项目: org.woheller69.gpscockpit, 总时长: 308.59 秒, 结果: 成功
项目: org.woheller69.PeakOrama, 总时长: 297.20 秒, 结果: 成功
项目: info.zamojski.soft.towercollector, 总时长: 126.82 秒, 结果: 失败
项目: ch.rmy.android.statusbar, 总时长: 549.72 秒, 结果: 成功
项目: xyz.apiote.bimba.czwek, 总时长: 555.27 秒, 结果: 失败
项目: ch.bailu.aat, 总时长: 839.14 秒, 结果: 成功
项目: cc.findfamily.app, 总时长: 769.92 秒, 结果: 黑盒失败
项目: org.app.geotagvideocamera, 总时长: 601.97 秒, 结果: 成功
项目: com.nononsenseapps.feeder.play, 总时长: 235.49 秒, 结果: 失败
项目: com.byterdevs.rsswidget, 总时长: 411.82 秒, 结果: 成功
项目: com.nononsenseapps.feeder, 总时长: 145.33 秒, 结果: 失败
项目: com.pcinpact, 总时长: 347.30 秒, 结果: 成功
项目: de.danoeh.antennapod, 总时长: 5152.92 秒, 结果: 黑盒失败
项目: com.readrops.app, 总时长: 1201.56 秒, 结果: 黑盒失败
项目: com.skyd.anivu, 总时长: 270.73 秒, 结果: 失败
项目: bou.amine.apps.readerforselfossv2.android, 总时长: 209.94 秒, 结果: 失败
项目: livio.rssreader, 总时长: 514.56 秒, 结果: 成功
项目: org.ttrssreader, 总时长: 291.15 秒, 结果: 失败
项目: de.freehamburger, 总时长: 285.52 秒, 结果: 成功
项目: de.eknoes.inofficialgolem, 总时长: 291.11 秒, 结果: 成功
项目: be.bhasher.mobileinpact, 总时长: 261.74 秒, 结果: 失败
项目: io.gitlab.pycpim.marxist, 总时长: 168.75 秒, 结果: 失败
项目: io.github.quillpad, 总时长: 605.83 秒, 结果: 失败
项目: com.maltaisn.notes.sync, 总时长: 715.95 秒, 结果: 失败
项目: org.b3log.siyuan, 总时长: 172.57 秒, 结果: 失败
项目: org.fossify.notes, 总时长: 171.20 秒, 结果: 失败
项目: com.appmindlab.nano, 总时长: 570.81 秒, 结果: 成功
项目: com.sunilpaulmathew.snotz, 总时长: 473.27 秒, 结果: 成功
项目: com.sanzoghenzo.markdownr, 总时长: 416.75 秒, 结果: 失败
项目: org.grating.styncynotes, 总时长: 417.43 秒, 结果: 成功
项目: com.git.amarradi.leafpad, 总时长: 311.85 秒, 结果: 成功
项目: org.secuso.privacyfriendlynotes, 总时长: 440.04 秒, 结果: 成功
项目: me.blog.korn123.easydiary, 总时长: 362.19 秒, 结果: 失败
项目: com.module.notelycompose.android, 总时长: 253.57 秒, 结果: 失败
项目: free.rm.skytube.oss, 总时长: 380.64 秒, 结果: 失败
项目: free.rm.skytube.legacy.oss, 总时长: 339.80 秒, 结果: 失败
项目: com.a10miaomiao.bilimiao, 总时长: 158.25 秒, 结果: 失败
项目: com.maxrave.simpmusic, 总时长: 659.34 秒, 结果: 失败
项目: org.jellyfin.androidtv, 总时长: 213.81 秒, 结果: 失败
项目: org.jellyfin.mobile, 总时长: 231.17 秒, 结果: 失败
项目: com.github.libretube, 总时长: 236.73 秒, 结果: 失败
项目: ru.stersh.youamp, 总时长: 4146.54 秒, 结果: 成功
项目: com.toasterofbread.spmp, 总时长: 185.56 秒, 结果: 失败
项目: dev.jdtech.jellyfin, 总时长: 1969.94 秒, 结果: 成功
项目: nz.eloque.foss, 总时长: 520.41 秒, 结果: 失败
项目: com.michaeltroger.gruenerpass, 总时长: 808.28 秒, 结果: 失败
项目: business.braid.f, 总时长: 265.85 秒, 结果: 失败
项目: org.ligi.passandroid, 总时长: 218.02 秒, 结果: 失败
项目: co.timsmart.vouchervault, 总时长: 68.15 秒, 结果: 失败
项目: protect.gift, 总时长: 109.17 秒, 结果: 失败
项目: app.passwordstore.agrahn, 总时长: 447.55 秒, 结果: 失败
项目: de.noisruker.openPasskeyAuth, 总时长: 200.58 秒, 结果: 失败
项目: com.yogeshpaliyal.keypass, 总时长: 342.56 秒, 结果: 失败
项目: de.jepfa.yapm, 总时长: 827.35 秒, 结果: 失败
项目: com.iyps, 总时长: 239.58 秒, 结果: 失败
项目: com.beemdevelopment.aegis, 总时长: 129.58 秒, 结果: 失败
项目: org.secuso.privacyfriendlypin, 总时长: 368.52 秒, 结果: 成功
项目: com.vecturagames.android.app.passwordmaster, 总时长: 847.89 秒, 结果: 成功
项目: com.vecturagames.android.app.passwordgenerator, 总时长: 492.84 秒, 结果: 成功
项目: com.android.keepass, 总时长: 201.82 秒, 结果: 失败
项目: com.codedead.advancedpassgen, 总时长: 467.64 秒, 结果: 成功
项目: org.wbftw.weil.passwordgenerator, 总时长: 395.89 秒, 结果: 成功
项目: org.fedorahosted.freeotp, 总时长: 220.52 秒, 结果: 失败
项目: spam.blocker, 总时长: 1013.03 秒, 结果: 成功
项目: org.linphone, 总时长: 359.89 秒, 结果: 失败
项目: org.fossify.messages, 总时长: 249.73 秒, 结果: 失败
项目: org.fossify.contacts, 总时长: 209.00 秒, 结果: 失败
项目: com.github.tmo1.sms, 总时长: 166.83 秒, 结果: 失败
项目: de.wivewa.dialer, 总时长: 177.08 秒, 结果: 失败
项目: org.fossify.phone, 总时长: 219.37 秒, 结果: 失败
项目: com.infomaniak.meet, 总时长: 484.09 秒, 结果: 失败
项目: org.simlar, 总时长: 173.12 秒, 结果: 失败
项目: com.talsk.amadz, 总时长: 203.63 秒, 结果: 失败
项目: org.vinaygopinath.launchchat, 总时长: 837.97 秒, 结果: 成功
项目: com.stoutner.privacycell, 总时长: 608.81 秒, 结果: 成功
项目: io.keepalive.android, 总时长: 792.56 秒, 结果: 成功
项目: com.aj.wa.contact.adder, 总时长: 157.22 秒, 结果: 失败
项目: ac.mdiq.podcini.X, 总时长: 200.67 秒, 结果: 失败
项目: org.y20k.escapepod, 总时长: 889.36 秒, 结果: 成功
项目: allen.town.focus.podcast, 总时长: 550.72 秒, 结果: 失败
项目: com.cappielloantonio.notquitemy.tempo, 总时长: 676.87 秒, 结果: 成功
项目: com.prangesoftwaresolutions.audioanchor, 总时长: 155.61 秒, 结果: 失败
项目: co.appreactor.news, 总时长: 278.83 秒, 结果: 失败
项目: com.me2christ.bible, 总时长: 247.33 秒, 结果: 失败
项目: com.inspiredandroid.linuxcommandbibliotheca, 总时长: 319.09 秒, 结果: 失败
项目: net.bible.android.activity, 总时长: 180.67 秒, 结果: 失败
项目: app.sudroid.raagadb, 总时长: 213.86 秒, 结果: 失败
项目: org.nsh07.wikireader, 总时长: 182.15 秒, 结果: 失败
项目: com.manimarank.spell4wiki, 总时长: 394.92 秒, 结果: 失败
项目: org.zephyrsoft.sdbviewer, 总时长: 117.25 秒, 结果: 失败
项目: eu.zimbelstern.tournant, 总时长: 157.73 秒, 结果: 失败
项目: de.lukasneugebauer.nextcloudcookbook, 总时长: 1224.39 秒, 结果: 成功
项目: net.curiana.recipes, 总时长: 73.86 秒, 结果: 失败
项目: de.kitshn.android, 总时长: 875.08 秒, 结果: 成功
项目: gq.kirmanak.mealient, 总时长: 1218.02 秒, 结果: 黑盒失败
项目: de.micmun.android.nextcloudcookbook, 总时长: 553.10 秒, 结果: 成功
项目: np.com.binabh.basedcooking, 总时长: 71.34 秒, 结果: 失败
项目: caldwell.ben.bites, 总时长: 49.84 秒, 结果: 失败
项目: com.wmstein.tourcount, 总时长: 169.26 秒, 结果: 失败
项目: com.mantz, 总时长: 228.09 秒, 结果: 失败
项目: com.bnyro.translate, 总时长: 210.77 秒, 结果: 失败
项目: de.schliweb.bluesharpbendingapp, 总时长: 396.35 秒, 结果: 成功
项目: org.woheller69.whobird, 总时长: 403.66 秒, 结果: 成功
项目: org.blitzortung.android.app, 总时长: 191.51 秒, 结果: 失败
项目: app.plugbrain.android, 总时长: 735.95 秒, 结果: 成功
项目: org.woheller69.gptassist, 总时长: 376.56 秒, 结果: 成功
项目: joshuatee.wx, 总时长: 174.78 秒, 结果: 失败
项目: fr.hnit.babyname, 总时长: 278.17 秒, 结果: 成功
项目: de.moekadu.metronomenext, 总时长: 220.36 秒, 结果: 失败
项目: org.woheller69.level, 总时长: 404.07 秒, 结果: 成功
项目: in.eike.better, 总时长: 339.10 秒, 结果: 失败
项目: com.emanuelef.remote, 总时长: 134.77 秒, 结果: 失败
项目: com.aidinhut.simpletextcrypt, 总时长: 153.60 秒, 结果: 失败
项目: com.personx.cryptx, 总时长: 234.38 秒, 结果: 失败
项目: com.maazm7d.quickse, 总时长: 238.70 秒, 结果: 失败
项目: com.greenart7c3.citrine, 总时长: 231.52 秒, 结果: 失败
项目: com.zaneschepke.wireguardautotunnel, 总时长: 342.81 秒, 结果: 失败
项目: net.mullvad.mullvadvpn, 总时长: 156.76 秒, 结果: 失败
项目: pl.edu.pjwstk.s999844.shoppinglist, 总时长: 215.00 秒, 结果: 失败
项目: com.rootminusone8004.bazarnote, 总时长: 277.73 秒, 结果: 成功
项目: xyz.zedler.patrick.grocy, 总时长: 126.74 秒, 结果: 失败
项目: com.pocket, 总时长: 431.06 秒, 结果: 成功
项目: net.ser1.forage, 总时长: 50.16 秒, 结果: 失败
项目: me.wolszon.fastshopping, 总时长: 75.78 秒, 结果: 失败
项目: org.jdfossapps.android.shopwithmom, 总时长: 131.40 秒, 结果: 失败
项目: com.woefe.shoppinglist, 总时长: 163.14 秒, 结果: 失败
项目: eu.domob.shopt, 总时长: 49.91 秒, 结果: 失败
项目: caldwell.ben.trolly, 总时长: 59.07 秒, 结果: 失败
项目: app.pachli, 总时长: 728.05 秒, 结果: 失败
项目: com.zhangke.fread, 总时长: 1891.11 秒, 结果: 黑盒失败
项目: com.fediphoto.lineage, 总时长: 187.85 秒, 结果: 失败
项目: org.joinmastodon.android, 总时长: 468.25 秒, 结果: 成功
项目: com.keylesspalace.tusky, 总时长: 199.03 秒, 结果: 失败
项目: org.nuclearfog.smither, 总时长: 543.64 秒, 结果: 成功
项目: org.pixeldroid.app, 总时长: 340.78 秒, 结果: 失败
项目: su.xash.husky, 总时长: 1236.45 秒, 结果: 成功
项目: allen.town.focus.mastodon, 总时长: 387.65 秒, 结果: 失败
项目: uk.openvk.android.legacy, 总时长: 116.89 秒, 结果: 失败
项目: com.indieweb.indigenous, 总时长: 405.71 秒, 结果: 成功
项目: com.plexer0.nitter, 总时长: 233.62 秒, 结果: 成功
项目: com.twoeightnine.root.xvii, 总时长: 137.40 秒, 结果: 失败
项目: com.Sommerlichter.social, 总时长: 148.38 秒, 结果: 失败
项目: com.pjuu.otterdroid, 总时长: 110.21 秒, 结果: 失败
项目: com.faltenreich.diaguard, 总时长: 186.02 秒, 结果: 失败
项目: org.sbv.pockettracker, 总时长: 376.93 秒, 结果: 成功
项目: com.zoffcc.applications.undereat, 总时长: 931.10 秒, 结果: 失败
项目: com.flx, 总时长: 598.52 秒, 结果: 成功
项目: com.exner.tools.fototimer, 总时长: 561.51 秒, 结果: 成功
项目: dev.randombits.intervaltimer, 总时长: 213.63 秒, 结果: 失败
项目: com.grappim.hateitorrateit.fdroid, 总时长: 648.64 秒, 结果: 失败
项目: org.woheller69.audiometry, 总时长: 552.94 秒, 结果: 成功
项目: org.secuso.aktivpause, 总时长: 444.72 秒, 结果: 成功
项目: com.health.openscale.sync, 总时长: 372.42 秒, 结果: 成功
项目: com.futsch1.medtimer, 总时长: 236.48 秒, 结果: 失败
项目: lying.fengfeng.foodrecords, 总时长: 493.45 秒, 结果: 成功
项目: org.woheller69.ttsengine, 总时长: 415.07 秒, 结果: 成功
项目: com.yogeshpaliyal.deepr, 总时长: 255.37 秒, 结果: 失败
项目: com.raiiware.forcestophelper, 总时长: 149.55 秒, 结果: 失败
项目: com.dijia1124.plusplusbattery, 总时长: 421.62 秒, 结果: 成功
项目: com.buzbuz.smartautoclicker, 总时长: 425.37 秒, 结果: 失败
项目: com.maforn.timedshutdown, 总时长: 446.17 秒, 结果: 成功
项目: com.elasticrock.keepscreenon, 总时长: 219.01 秒, 结果: 失败
项目: com.absinthe.libchecker, 总时长: 259.10 秒, 结果: 失败
项目: org.fossify.camera, 总时长: 201.00 秒, 结果: 失败
项目: com.svenjacobs.app.leon, 总时长: 166.10 秒, 结果: 失败
项目: com.example.timenotification, 总时长: 387.07 秒, 结果: 成功
项目: com.atharok.screentime, 总时长: 208.35 秒, 结果: 失败
项目: com.zavedahmad.yaHabit, 总时长: 274.66 秒, 结果: 失败
项目: com.shub39.grit, 总时长: 209.45 秒, 结果: 失败
项目: me.mudkip.moememos, 总时长: 601.78 秒, 结果: 成功
项目: org.tasks, 总时长: 291.68 秒, 结果: 失败
项目: cn.super12138.todo, 总时长: 214.55 秒, 结果: 失败
项目: org.secuso.privacyfriendlytodolist, 总时长: 1072.80 秒, 结果: 成功
项目: io.github.ronynn.karui, 总时长: 175.88 秒, 结果: 成功
项目: net.gsantner.markor, 总时长: 124.89 秒, 结果: 失败
项目: com.rk.xededitor, 总时长: 244.60 秒, 结果: 失败
项目: com.wbrawner.simplemarkdown.free, 总时长: 304.16 秒, 结果: 失败
项目: org.billthefarmer.editor, 总时长: 143.35 秒, 结果: 成功
项目: net.momodalo.app.vimtouch, 总时长: 63.27 秒, 结果: 失败
项目: com.anthonyla.paperize, 总时长: 254.81 秒, 结果: 失败
项目: app.simple.peri, 总时长: 191.34 秒, 结果: 失败
项目: one.oktw.muzeipixivsource, 总时长: 152.26 秒, 结果: 失败
项目: com.github.cvzi.darkmodewallpaper, 总时长: 142.64 秒, 结果: 失败
项目: de.markusfisch.android.wavelines, 总时长: 298.46 秒, 结果: 成功
项目: net.nurik.roman.muzei, 总时长: 213.15 秒, 结果: 失败
项目: com.example.muzei.muzeiartvee, 总时长: 190.26 秒, 结果: 失败
项目: de.devmil.muzei.bingimageofthedayartsource, 总时长: 291.16 秒, 结果: 成功
项目: com.example.muzei.muzeiapod, 总时长: 220.51 秒, 结果: 成功
项目: com.reminimalism.materialslivewallpaper, 总时长: 223.83 秒, 结果: 成功
项目: com.github.cvzi.wallpaperexport, 总时长: 215.83 秒, 结果: 失败
项目: org.nsh07.pomodoro, 总时长: 211.94 秒, 结果: 失败
项目: com.byagowi.persiancalendar, 总时长: 324.55 秒, 结果: 失败
项目: com.forrestguice.suntimeswidget, 总时长: 155.30 秒, 结果: 失败
项目: com.github.premnirmal.tickerwidget, 总时长: 205.39 秒, 结果: 失败
项目: com.apps.adrcotfas.goodtime, 总时长: 763.86 秒, 结果: 黑盒失败
项目: org.zephyrsoft.trackworktime, 总时长: 155.01 秒, 结果: 失败
项目: br.com.colman.petals, 总时长: 402.94 秒, 结果: 失败
项目: hu.vmiklos.plees, 总时长: 1041.67 秒, 结果: 成功
项目: ua.bossly.tools.translit, 总时长: 219.81 秒, 结果: 失败
项目: de.reimardoeffinger.quickdic, 总时长: 149.92 秒, 结果: 失败
项目: org.woheller69.seemless, 总时长: 476.46 秒, 结果: 成功
项目: com.example.deeplviewer, 总时长: 341.44 秒, 结果: 成功
项目: de.miraisoft.wadoku, 总时长: 420.46 秒, 结果: 成功
项目: uk.co.busydoingnothing.prevo, 总时长: 290.73 秒, 结果: 失败
项目: town.robin.toadua, 总时长: 136.81 秒, 结果: 失败
项目: com.xtreak.notificationdictionary, 总时长: 91.37 秒, 结果: 失败
项目: fr.ryder.benoit.jmdictdroid, 总时长: 694.00 秒, 结果: 成功
项目: com.esperantajvortaroj.app, 总时长: 562.80 秒, 结果: 失败
项目: ca.rmen.android.poetassistant, 总时长: 363.14 秒, 结果: 失败
项目: io.github.yamin8000.owl, 总时长: 972.98 秒, 结果: 黑盒失败
项目: org.kaqui, 总时长: 132.97 秒, 结果: 失败
项目: app.tujice.jergasColombia, 总时长: 188.49 秒, 结果: 失败
项目: org.tlhInganHol.android.klingonassistant, 总时长: 141.75 秒, 结果: 失败
项目: dev.atajan.lingva, 总时长: 173.45 秒, 结果: 失败
项目: de.monocles.translator, 总时长: 522.40 秒, 结果: 成功
项目: com.rabbittownsoftware.coinvert, 总时长: 600.41 秒, 结果: 成功
项目: com.rabbittownsoftware.convertly, 总时长: 609.46 秒, 结果: 成功
项目: com.catalin.css, 总时长: 71.03 秒, 结果: 失败
项目: uscartools.USTravelConverter, 总时长: 96.49 秒, 结果: 失败
项目: com.llamacorp.equate, 总时长: 109.46 秒, 结果: 失败
项目: org.icasdri.mather, 总时长: 91.07 秒, 结果: 失败
项目: org.opengemara.shiurim, 总时长: 90.73 秒, 结果: 失败
项目: com.mattallen.dpixel, 总时长: 50.55 秒, 结果: 失败
项目: byrne.utilities.converter, 总时长: 50.42 秒, 结果: 失败
项目: info.staticfree.android.units, 总时长: 58.86 秒, 结果: 失败
项目: be.mygod.vpnhotspot, 总时长: 234.87 秒, 结果: 失败
项目: dev.bg.jetbird, 总时长: 180.26 秒, 结果: 失败
项目: io.github.exclude0122.xivpn, 总时长: 491.96 秒, 结果: 成功
项目: com.github.shadowsocks.plugin.ck, 总时长: 261.86 秒, 结果: 成功
项目: hev.sockstun, 总时长: 466.63 秒, 结果: 成功
项目: com.windscribe.vpn, 总时长: 847.52 秒, 结果: 失败
项目: org.xapek.andiodine, 总时长: 124.09 秒, 结果: 失败
项目: org.strongswan.android, 总时长: 698.08 秒, 结果: 失败
项目: net.i2p.android.router, 总时长: 202.44 秒, 结果: 失败
项目: de.blinkt.openvpn, 总时长: 247.50 秒, 结果: 失败
项目: com.tailscale.ipn, 总时长: 47.99 秒, 结果: 失败
项目: d.d.meshenger, 总时长: 491.08 秒, 结果: 成功
项目: se.lublin.mumla, 总时长: 183.26 秒, 结果: 失败
项目: im.narayana.another, 总时长: 653.83 秒, 结果: 成功
项目: ltd.evilcorp.atox, 总时长: 478.14 秒, 结果: 失败
项目: org.sipdroid.sipua, 总时长: 100.35 秒, 结果: 失败
项目: org.snikket.android, 总时长: 1339.29 秒, 结果: 失败
项目: org.studip.unofficial, 总时长: 200.03 秒, 结果: 失败
项目: org.lumicall.android, 总时长: 103.12 秒, 结果: 失败
项目: hashengineering.groestlcoin.wallet, 总时长: 72.44 秒, 结果: 失败
项目: hashengineering.groestlcoin.wallet, 总时长: 110.74 秒, 结果: 失败
项目: de.schildbach.wallet, 总时长: 80.76 秒, 结果: 失败
项目: de.schildbach.wallet, 总时长: 70.37 秒, 结果: 失败
项目: finance.valet, 总时长: 126.47 秒, 结果: 失败
项目: ademar.bitac, 总时长: 230.10 秒, 结果: 失败
项目: com.gitlab.uak.mobile, 总时长: 45.47 秒, 结果: 失败
项目: org.bitbucket.watashi564.combapp, 总时长: 197.33 秒, 结果: 失败
项目: com.tkton.wallet, 总时长: 325.11 秒, 结果: 失败
项目: com.github.samotari.paynoway, 总时长: 220.03 秒, 结果: 失败
项目: de.langerhans.wallet, 总时长: 115.92 秒, 结果: 失败
项目: org.breezyweather, 总时长: 226.61 秒, 结果: 失败
项目: com.bnyro.wallpaper, 总时长: 181.07 秒, 结果: 失败
项目: me.haroldmartin.golwallpaper, 总时长: 335.42 秒, 结果: 成功
项目: com.antony.muzei.pixiv, 总时长: 844.28 秒, 结果: 成功
项目: xyz.zedler.patrick.doodle, 总时长: 114.93 秒, 结果: 失败
项目: one.zagura.CodeRainWall, 总时长: 531.84 秒, 结果: 成功
项目: com.phstudio.darktheme, 总时长: 305.48 秒, 结果: 成功
项目: net.viggers.zade.wallpaper, 总时长: 334.62 秒, 结果: 成功
项目: com.ammar.wallflow, 总时长: 322.26 秒, 结果: 失败
项目: com.ammar.wallflow.plus, 总时长: 151.42 秒, 结果: 失败
项目: org.woheller69.omweather, 总时长: 572.17 秒, 结果: 成功
项目: net.gitsaibot.af, 总时长: 184.14 秒, 结果: 失败
项目: org.asafonov.weather, 总时长: 108.89 秒, 结果: 成功
项目: org.thosp.yourlocalweather, 总时长: 173.02 秒, 结果: 失败
项目: de.kaffeemitkoffein.tinyweatherforecastgermany, 总时长: 219.65 秒, 结果: 失败
项目: com.davidtakac.bura, 总时长: 796.01 秒, 结果: 成功
项目: org.woheller69.weather, 总时长: 252.47 秒, 结果: 失败
项目: foss.cnugteren.nlweer, 总时长: 615.87 秒, 结果: 成功
项目: uk.org.boddie.android.weatherforecast, 总时长: 46.90 秒, 结果: 失败
项目: de.phasenrauscher.bicyweather, 总时长: 399.08 秒, 结果: 成功
项目: com.haringeymobile.ukweather, 总时长: 260.60 秒, 结果: 成功
项目: cz.martykan.forecastie, 总时长: 93.83 秒, 结果: 失败
项目: com.meteocool, 总时长: 132.10 秒, 结果: 失败
项目: wiseguys.radar, 总时长: 86.68 秒, 结果: 失败
项目: app.weatheroverview, 总时长: 92.44 秒, 结果: 失败
项目: net.justdave.nwsweatheralertswidget, 总时长: 100.30 秒, 结果: 失败
项目: fi.kroon.vadret, 总时长: 112.17 秒, 结果: 失败
项目: org.runnerup.free, 总时长: 111.64 秒, 结果: 失败
项目: org.secuso.privacyfriendlyintervaltimer, 总时长: 463.23 秒, 结果: 成功
项目: org.secuso.privacyfriendlycircuittraining, 总时长: 466.67 秒, 结果: 成功
项目: com.noahjutz.gymroutines, 总时长: 994.73 秒, 结果: 成功
项目: com.easyfitness, 总时长: 227.38 秒, 结果: 失败
项目: com.blockbasti.justanotherworkouttimer, 总时长: 73.81 秒, 结果: 失败
项目: com.markusborg.test, 总时长: 181.61 秒, 结果: 成功
项目: com.enjoyingfoss.feeel, 总时长: 74.69 秒, 结果: 失败
项目: es.ideotec.workouttime, 总时长: 71.54 秒, 结果: 失败
项目: com.nazmar.dicegainz, 总时长: 150.79 秒, 结果: 失败
项目: ca.momi.lift, 总时长: 189.89 秒, 结果: 失败
项目: com.github.yeriomin.workoutlog, 总时长: 101.81 秒, 结果: 失败
项目: org.jfet.batsHIIT, 总时长: 86.35 秒, 结果: 失败
项目: com.styrkurapp.app, 总时长: 106.73 秒, 结果: 失败
项目: com.gk.simpleworkoutjournal, 总时长: 98.05 秒, 结果: 失败
项目: org.grapentin.apps.exceer, 总时长: 90.32 秒, 结果: 失败
项目: org.hiittimer.hiittimer, 总时长: 104.52 秒, 结果: 失败
项目: jp.ddo.hotmist.unicodepad, 总时长: 97.80 秒, 结果: 失败
项目: net.moasdawiki.app, 总时长: 154.33 秒, 结果: 失败
项目: io.cardijey.schulrechner, 总时长: 494.37 秒, 结果: 失败
项目: com.ragheb.neumorphic, 总时长: 370.23 秒, 结果: 失败
项目: bored.codebyk.mintcalc, 总时长: 435.75 秒, 结果: 失败
项目: org.purplei2p.i2pd, 总时长: 252.64 秒, 结果: 失败
项目: pan.alexander.tordnscrypt.stable, 总时长: 383.38 秒, 结果: 失败
项目: com.foxdebug.acode, 总时长: 386.02 秒, 结果: 失败
项目: org.gnu.emacs, 总时长: 431.31 秒, 结果: 失败
项目: org.godotengine.editor.v3, 总时长: 177.95 秒, 结果: 失败
项目: org.godotengine.editor.v4, 总时长: 205.79 秒, 结果: 失败
项目: org.tuxpaint, 总时长: 1678.96 秒, 结果: 失败
项目: org.krita, 总时长: 141.95 秒, 结果: 失败
项目: com.artifex.mupdf.mini.app, 总时长: 245.38 秒, 结果: 失败
项目: com.foobnix.pro.pdf.reader, 总时长: 265.42 秒, 结果: 失败
项目: com.ero.kinoko, 总时长: 379.54 秒, 结果: 失败
项目: com.chenyifaer.fafarunner, 总时长: 426.91 秒, 结果: 失败
项目: com.kjxbyz.picguard, 总时长: 718.56 秒, 结果: 失败
项目: com.froxot.cuscon.foss, 总时长: 209.63 秒, 结果: 失败
项目: com.donnnno.arcticons, 总时长: 460.32 秒, 结果: 失败
项目: com.donnnno.arcticons.you, 总时长: 444.23 秒, 结果: 失败
项目: com.donnnno.arcticons.light, 总时长: 441.02 秒, 结果: 失败
项目: com.donnnno.arcticons.daynight, 总时长: 441.70 秒, 结果: 失败
项目: com.mookie.circo, 总时长: 97.27 秒, 结果: 失败
项目: is.xyz.mpv, 总时长: 260.03 秒, 结果: 失败
项目: org.forkgram.messenger, 总时长: 386.15 秒, 结果: 失败
项目: com.boldwallet, 总时长: 828.63 秒, 结果: 失败
项目: com.lalumo.app, 总时长: 217.84 秒, 结果: 失败
项目: io.open, 总时长: 399.51 秒, 结果: 失败
项目: com.libreweatherrn, 总时长: 501.94 秒, 结果: 失败
项目: eth.brume.wallet, 总时长: 557.83 秒, 结果: 失败
项目: com.databag, 总时长: 613.13 秒, 结果: 失败
项目: se.leap.riseupvpn, 总时长: 350.29 秒, 结果: 失败
项目: com.unitstool, 总时长: 539.10 秒, 结果: 失败
项目: com.improvement, 总时长: 643.36 秒, 结果: 失败
项目: com.k.todo, 总时长: 369.50 秒, 结果: 失败
项目: org.ca.squawker, 总时长: 427.28 秒, 结果: 失败
