# compiler: R8
# compiler_version: 3.0.73
# min_api: 19
# pg_map_id: c83b3e9
# common_typos_disable
a.MainActivity$$ExternalSyntheticLambda0 -> a.c:
    com.cax.pmk.MainActivity com.cax.pmk.MainActivity$$InternalSyntheticLambda$0$575aa36f26ef5167bfaa63abb5f64fcf609ddd52d957faf78ec156f8f33b1eb3$1.f$0 -> b
    int com.cax.pmk.MainActivity$$InternalSyntheticLambda$0$575aa36f26ef5167bfaa63abb5f64fcf609ddd52d957faf78ec156f8f33b1eb3$1.$r8$classId -> a
    void com.cax.pmk.MainActivity$$InternalSyntheticLambda$0$575aa36f26ef5167bfaa63abb5f64fcf609ddd52d957faf78ec156f8f33b1eb3$1.$r8$init$bridge(com.cax.pmk.MainActivity) -> <init>
    1:1:void com.cax.pmk.MainActivity.lambda$initializeUI$1(android.view.View):0:0 -> onClick
    1:1:void com.cax.pmk.MainActivity$$InternalSyntheticLambda$0$575aa36f26ef5167bfaa63abb5f64fcf609ddd52d957faf78ec156f8f33b1eb3$1.onClick$bridge(android.view.View):0 -> onClick
    2:2:void com.cax.pmk.MainActivity$$InternalSyntheticLambda$0$575aa36f26ef5167bfaa63abb5f64fcf609ddd52d957faf78ec156f8f33b1eb3$1.onClick$bridge(android.view.View):0:0 -> onClick
    3:3:void com.cax.pmk.MainActivity.lambda$initializeUI$3(android.view.View):0:0 -> onClick
    3:3:void com.cax.pmk.MainActivity$$InternalSyntheticLambda$0$575aa36f26ef5167bfaa63abb5f64fcf609ddd52d957faf78ec156f8f33b1eb3$1.onClick$bridge(android.view.View):0 -> onClick
a.MainActivity$$ExternalSyntheticLambda1 -> a.d:
    com.cax.pmk.MainActivity com.cax.pmk.MainActivity$$InternalSyntheticLambda$0$575aa36f26ef5167bfaa63abb5f64fcf609ddd52d957faf78ec156f8f33b1eb3$0.f$0 -> b
    int com.cax.pmk.MainActivity$$InternalSyntheticLambda$0$575aa36f26ef5167bfaa63abb5f64fcf609ddd52d957faf78ec156f8f33b1eb3$0.$r8$classId -> a
    void com.cax.pmk.MainActivity$$InternalSyntheticLambda$0$575aa36f26ef5167bfaa63abb5f64fcf609ddd52d957faf78ec156f8f33b1eb3$0.$r8$init$bridge(com.cax.pmk.MainActivity) -> <init>
    1:1:void com.cax.pmk.MainActivity.toggleSwitchesVisibility():0:0 -> onLongClick
    1:1:boolean com.cax.pmk.MainActivity.lambda$initializeUI$0(android.view.View):0 -> onLongClick
    1:1:boolean com.cax.pmk.MainActivity$$InternalSyntheticLambda$0$575aa36f26ef5167bfaa63abb5f64fcf609ddd52d957faf78ec156f8f33b1eb3$0.onLongClick$bridge(android.view.View):0 -> onLongClick
    2:2:boolean com.cax.pmk.MainActivity$$InternalSyntheticLambda$0$575aa36f26ef5167bfaa63abb5f64fcf609ddd52d957faf78ec156f8f33b1eb3$0.onLongClick$bridge(android.view.View):0:0 -> onLongClick
    3:3:boolean com.cax.pmk.MainActivity.lambda$initializeUI$2(android.view.View):0:0 -> onLongClick
    3:3:boolean com.cax.pmk.MainActivity$$InternalSyntheticLambda$0$575aa36f26ef5167bfaa63abb5f64fcf609ddd52d957faf78ec156f8f33b1eb3$0.onLongClick$bridge(android.view.View):0 -> onLongClick
a.MainActivity$$ExternalSyntheticLambda2 -> a.e:
    com.cax.pmk.MainActivity com.cax.pmk.MainActivity$$InternalSyntheticLambda$0$2b06caa8a06b03708ace43e120238b49d6e618d9aedf0634659ea8483479b013$0.f$0 -> a
    void com.cax.pmk.MainActivity$$InternalSyntheticLambda$0$2b06caa8a06b03708ace43e120238b49d6e618d9aedf0634659ea8483479b013$0.<init>(com.cax.pmk.MainActivity) -> <init>
    1:1:boolean com.cax.pmk.MainActivity.lambda$new$4(android.view.View,android.view.MotionEvent):0:0 -> onTouch
    1:1:boolean com.cax.pmk.MainActivity$$InternalSyntheticLambda$0$2b06caa8a06b03708ace43e120238b49d6e618d9aedf0634659ea8483479b013$0.onTouch(android.view.View,android.view.MotionEvent):0 -> onTouch
a.SaveStateManager$$ExternalSyntheticLambda0 -> a.m:
    com.cax.pmk.SaveStateManager com.cax.pmk.SaveStateManager$$InternalSyntheticLambda$0$b856e0deaf0ab7056d275a36250175cd7e1897428e089ccfe1a1065060657e62$0.f$0 -> a
    android.net.Uri com.cax.pmk.SaveStateManager$$InternalSyntheticLambda$0$b856e0deaf0ab7056d275a36250175cd7e1897428e089ccfe1a1065060657e62$0.f$1 -> b
    void com.cax.pmk.SaveStateManager$$InternalSyntheticLambda$0$b856e0deaf0ab7056d275a36250175cd7e1897428e089ccfe1a1065060657e62$0.<init>(com.cax.pmk.SaveStateManager,android.net.Uri) -> <init>
com.cax.pmk.CommandParser -> a.a:
    int[] mCodes -> b
    int[] mTypes -> d
    java.lang.String[][] mMnemonics -> c
    boolean mIsAddress -> a
    java.lang.String cmdMnemonic(int) -> a
com.cax.pmk.EmulatorInterface -> a.b:
com.cax.pmk.EmulatorInterface$ExportTxtListener -> a.b$a:
com.cax.pmk.InfoActivity -> com.cax.pmk.InfoActivity:
    java.lang.String[] sRegNames -> d
    android.webkit.WebView mWebView -> a
    java.lang.String mRegsDump -> c
    java.lang.String mDescription -> b
    1:1:void openAbout():0:0 -> a
    1:1:void switchMode(int):0 -> a
    1:1:void buildRegsDumpString(android.os.Bundle):0:0 -> onCreate
    1:1:void onCreate(android.os.Bundle):0 -> onCreate
    2:2:void onCreate(android.os.Bundle):0:0 -> onCreate
com.cax.pmk.InfoActivity$1 -> com.cax.pmk.InfoActivity$a:
com.cax.pmk.InfoActivity$2 -> com.cax.pmk.InfoActivity$b:
com.cax.pmk.InstructionActivity -> com.cax.pmk.InstructionActivity:
    android.webkit.WebView mWebView -> a
com.cax.pmk.MainActivity -> com.cax.pmk.MainActivity:
    boolean buttonKPressed -> m
    android.widget.TextView buttonKIndicator -> n
    boolean grayscale -> i
    java.util.ArrayList mNumCodes -> z
    boolean buttonFPressed -> k
    int mkModel -> d
    int angleMode -> b
    boolean makeSounds -> s
    android.net.Uri externalUri -> B
    android.widget.LinearLayout mYIndicator -> o
    com.cax.pmk.MainActivity$ExtUriType externalUriType -> C
    int skipCodesCount -> y
    android.view.View$OnTouchListener onButtonTouchListener -> E
    boolean vibrateWithMoreIntensity -> f
    boolean hideSwitches -> h
    boolean isDelLastEnabled -> A
    com.cax.pmk.SaveStateManager saveStateManager -> w
    android.media.SoundPool soundPool -> u
    android.widget.TextView buttonFIndicator -> l
    int poweredOn -> q
    int[] buttonSoundId -> v
    boolean mIsYIndicatorVisible -> p
    boolean borderOtherButtons -> j
    com.cax.pmk.MainActivity$ExtUriType[] rcToUriType -> D
    android.os.Vibrator vibrator -> r
    boolean isPrgMode -> x
    int speedMode -> c
    com.cax.pmk.EmulatorInterface emulator -> a
    boolean vibrate -> e
    boolean splashScreenMode -> F
    boolean buttonPressOnTouch -> g
    int buttonSoundType -> t
    1:1:int com.cax.pmk.emulator.Emulator.getSpeedMode():0:0 -> a
    1:1:void activateSettings():0 -> a
    2:2:void activateSettings():0:0 -> a
    3:3:void com.cax.pmk.SkinHelper.styleScreen(boolean):0:0 -> a
    3:3:void com.cax.pmk.SkinHelper.style(boolean,int,float,float,boolean,boolean,boolean):0 -> a
    3:3:void activateSettings():0 -> a
    4:4:void com.cax.pmk.SkinHelper.style(boolean,int,float,float,boolean,boolean,boolean):0:0 -> a
    4:4:void activateSettings():0 -> a
    5:5:void com.cax.pmk.SkinHelper.styleButtons(boolean,float,float,boolean,boolean):0:0 -> a
    5:5:void com.cax.pmk.SkinHelper.style(boolean,int,float,float,boolean,boolean,boolean):0 -> a
    5:5:void activateSettings():0 -> a
    6:6:void com.cax.pmk.SkinHelper.styleButtonF(boolean,boolean):0:0 -> a
    6:6:void com.cax.pmk.SkinHelper.styleButtons(boolean,float,float,boolean,boolean):0 -> a
    6:6:void com.cax.pmk.SkinHelper.style(boolean,int,float,float,boolean,boolean,boolean):0 -> a
    6:6:void activateSettings():0 -> a
    7:7:void com.cax.pmk.SkinHelper.styleButtonK(boolean,boolean):0:0 -> a
    7:7:void com.cax.pmk.SkinHelper.styleButtons(boolean,float,float,boolean,boolean):0 -> a
    7:7:void com.cax.pmk.SkinHelper.style(boolean,int,float,float,boolean,boolean,boolean):0 -> a
    7:7:void activateSettings():0 -> a
    8:8:void com.cax.pmk.SkinHelper.styleButtons(boolean,float,float,boolean,boolean):0:0 -> a
    8:8:void com.cax.pmk.SkinHelper.style(boolean,int,float,float,boolean,boolean,boolean):0 -> a
    8:8:void activateSettings():0 -> a
    9:9:void com.cax.pmk.SkinHelper.styleLabels(boolean):0:0 -> a
    9:9:void com.cax.pmk.SkinHelper.style(boolean,int,float,float,boolean,boolean,boolean):0 -> a
    9:9:void activateSettings():0 -> a
    10:10:void com.cax.pmk.SkinHelper.style(boolean,int,float,float,boolean,boolean,boolean):0:0 -> a
    10:10:void activateSettings():0 -> a
    11:11:void activateSettings():0:0 -> a
    void exportState(com.cax.pmk.MainActivity$ExtUriType) -> b
    void importState(com.cax.pmk.MainActivity$ExtUriType) -> c
    1:1:void com.cax.pmk.emulator.Emulator.setAngleMode(int):0:0 -> d
    1:1:void onAngleMode(int):0 -> d
    2:2:void onAngleMode(int):0:0 -> d
    1:1:void switchOnCalculator(boolean):0:0 -> e
    1:1:void onPower(int):0 -> e
    2:2:void com.cax.pmk.emulator.Emulator.setAngleMode(int):0:0 -> e
    2:2:void switchOnCalculator(boolean):0 -> e
    2:2:void onPower(int):0 -> e
    3:3:void switchOnCalculator(boolean):0:0 -> e
    3:3:void onPower(int):0 -> e
    4:4:void com.cax.pmk.emulator.Emulator.setSpeedMode(int):0:0 -> e
    4:4:void switchOnCalculator(boolean):0 -> e
    4:4:void onPower(int):0 -> e
    5:5:void switchOnCalculator(boolean):0:0 -> e
    5:5:void onPower(int):0 -> e
    6:6:void com.cax.pmk.emulator.Emulator.setMkModel(int):0:0 -> e
    6:6:void switchOnCalculator(boolean):0 -> e
    6:6:void onPower(int):0 -> e
    7:7:void switchOnCalculator(boolean):0:0 -> e
    7:7:void onPower(int):0 -> e
    8:8:java.io.File com.cax.pmk.SaveStateManager.getFileStreamPath(java.lang.String):0:0 -> e
    8:8:void com.cax.pmk.SaveStateManager.deletePersistentFile():0 -> e
    8:8:void com.cax.pmk.SaveStateManager.deleteAllPersistentFiles():0 -> e
    8:8:void switchOnCalculator(boolean):0 -> e
    8:8:void onPower(int):0 -> e
    9:9:void com.cax.pmk.SaveStateManager.deletePersistentFile():0:0 -> e
    9:9:void com.cax.pmk.SaveStateManager.deleteAllPersistentFiles():0 -> e
    9:9:void switchOnCalculator(boolean):0 -> e
    9:9:void onPower(int):0 -> e
    10:10:void com.cax.pmk.SaveStateManager.deleteAllPersistentFiles():0:0 -> e
    10:10:void switchOnCalculator(boolean):0 -> e
    10:10:void onPower(int):0 -> e
    11:11:void switchOnCalculator(boolean):0:0 -> e
    11:11:void onPower(int):0 -> e
    1:1:java.util.ArrayList com.cax.pmk.emulator.Emulator.regsDumpBuffer():0:0 -> f
    1:1:void openInfoActivity():0 -> f
    2:2:void openInfoActivity():0:0 -> f
    3:3:java.util.ArrayList com.cax.pmk.emulator.Emulator.regsDumpBuffer():0:0 -> f
    3:3:void openInfoActivity():0 -> f
    4:4:void openInfoActivity():0:0 -> f
    void setAngleModeControl(int) -> g
    void setIndicatorColor(int) -> h
    1:1:void com.cax.pmk.SkinHelper.setMkModelName(int):0:0 -> i
    1:1:void setMkModel(int,boolean):0 -> i
    2:2:void com.cax.pmk.SkinHelper.setMkModelSkin(int):0:0 -> i
    2:2:void setMkModel(int,boolean):0 -> i
    3:3:void setMkModel(int,boolean):0:0 -> i
    void setPowerOn(int) -> j
    void setPowerOnOffControl(int) -> k
    1:1:void com.cax.pmk.SkinHelper.init():0:0 -> onCreate
    1:1:void onCreate(android.os.Bundle):0 -> onCreate
    2:2:void onCreate(android.os.Bundle):0:0 -> onCreate
    3:3:void initializeUI():0:0 -> onCreate
    3:3:void onCreate(android.os.Bundle):0 -> onCreate
    4:4:void onCreate(android.os.Bundle):0:0 -> onCreate
    1:1:void com.cax.pmk.SaveStateManager.setMainActivity(com.cax.pmk.MainActivity):0:0 -> onDestroy
    1:1:void onDestroy():0 -> onDestroy
    2:2:void onDestroy():0:0 -> onDestroy
    1:1:void delLast():0:0 -> onIndicatorTouched
    1:1:void onIndicatorTouched(android.view.View):0 -> onIndicatorTouched
    2:2:int com.cax.pmk.emulator.Emulator.getSpeedMode():0:0 -> onIndicatorTouched
    2:2:void delLast():0 -> onIndicatorTouched
    2:2:void onIndicatorTouched(android.view.View):0 -> onIndicatorTouched
    3:3:void delLast():0:0 -> onIndicatorTouched
    3:3:void onIndicatorTouched(android.view.View):0 -> onIndicatorTouched
    4:4:void onIndicatorTouched(android.view.View):0:0 -> onIndicatorTouched
    5:5:int com.cax.pmk.emulator.Emulator.getSpeedMode():0:0 -> onIndicatorTouched
    5:5:void onIndicatorTouched(android.view.View):0 -> onIndicatorTouched
    6:6:void com.cax.pmk.emulator.Emulator.setSpeedMode(int):0:0 -> onIndicatorTouched
    6:6:void onIndicatorTouched(android.view.View):0 -> onIndicatorTouched
    7:7:void onIndicatorTouched(android.view.View):0:0 -> onIndicatorTouched
    1:1:void saveNumCode(int,boolean,boolean):0:0 -> onKeypadButtonTouched
    1:1:void onKeypadButtonTouched(android.view.View):0 -> onKeypadButtonTouched
    2:2:void onKeypadButtonTouched(android.view.View):0:0 -> onKeypadButtonTouched
    1:1:void com.cax.pmk.MenuHelper.onChooseMkModel(int):0:0 -> onOptionsItemSelected
    1:1:boolean onOptionsItemSelected(android.view.MenuItem):0 -> onOptionsItemSelected
    2:2:java.lang.String com.cax.pmk.MenuHelper.getString(int):0:0 -> onOptionsItemSelected
    2:2:void com.cax.pmk.MenuHelper.onChooseMkModel(int):0 -> onOptionsItemSelected
    2:2:boolean onOptionsItemSelected(android.view.MenuItem):0 -> onOptionsItemSelected
    3:3:void com.cax.pmk.MenuHelper.onChooseMkModel(int):0:0 -> onOptionsItemSelected
    3:3:boolean onOptionsItemSelected(android.view.MenuItem):0 -> onOptionsItemSelected
    4:4:void com.cax.pmk.MenuHelper.goSettingsScreen():0:0 -> onOptionsItemSelected
    4:4:boolean onOptionsItemSelected(android.view.MenuItem):0 -> onOptionsItemSelected
    5:5:boolean onOptionsItemSelected(android.view.MenuItem):0:0 -> onOptionsItemSelected
    6:6:int com.cax.pmk.emulator.Emulator.getMkModel():0:0 -> onOptionsItemSelected
    6:6:boolean onOptionsItemSelected(android.view.MenuItem):0 -> onOptionsItemSelected
    7:7:boolean onOptionsItemSelected(android.view.MenuItem):0:0 -> onOptionsItemSelected
    8:8:int com.cax.pmk.emulator.Emulator.getMkModel():0:0 -> onOptionsItemSelected
    8:8:boolean onOptionsItemSelected(android.view.MenuItem):0 -> onOptionsItemSelected
    9:9:boolean onOptionsItemSelected(android.view.MenuItem):0:0 -> onOptionsItemSelected
    10:10:void openDonatePage():0:0 -> onOptionsItemSelected
    10:10:boolean onOptionsItemSelected(android.view.MenuItem):0 -> onOptionsItemSelected
    11:11:void copyToClipboard():0:0 -> onOptionsItemSelected
    11:11:boolean onOptionsItemSelected(android.view.MenuItem):0 -> onOptionsItemSelected
    12:12:java.lang.String com.cax.pmk.emulator.Emulator.indicatorString():0:0 -> onOptionsItemSelected
    12:12:void copyToClipboard():0 -> onOptionsItemSelected
    12:12:boolean onOptionsItemSelected(android.view.MenuItem):0 -> onOptionsItemSelected
    13:13:void copyToClipboard():0:0 -> onOptionsItemSelected
    13:13:boolean onOptionsItemSelected(android.view.MenuItem):0 -> onOptionsItemSelected
    14:14:void openProgsRepository():0:0 -> onOptionsItemSelected
    14:14:boolean onOptionsItemSelected(android.view.MenuItem):0 -> onOptionsItemSelected
    1:1:void com.cax.pmk.SaveStateManager.saveStateStoppingEmulator(com.cax.pmk.EmulatorInterface):0:0 -> onPause
    1:1:void onPause():0 -> onPause
    2:2:void setEmulator(com.cax.pmk.EmulatorInterface):0:0 -> onPause
    2:2:void com.cax.pmk.SaveStateManager.saveStateStoppingEmulator(com.cax.pmk.EmulatorInterface):0 -> onPause
    2:2:void onPause():0 -> onPause
    3:3:void com.cax.pmk.SaveStateManager.saveStateStoppingEmulator(com.cax.pmk.EmulatorInterface):0:0 -> onPause
    3:3:void onPause():0 -> onPause
    4:4:void setEmulator(com.cax.pmk.EmulatorInterface):0:0 -> onPause
    4:4:void com.cax.pmk.SaveStateManager.saveStateStoppingEmulator(com.cax.pmk.EmulatorInterface):0 -> onPause
    4:4:void onPause():0 -> onPause
    5:5:void com.cax.pmk.SaveStateManager.saveStateStoppingEmulator(com.cax.pmk.EmulatorInterface):0:0 -> onPause
    5:5:void onPause():0 -> onPause
    6:6:void setEmulator(com.cax.pmk.EmulatorInterface):0:0 -> onPause
    6:6:void com.cax.pmk.SaveStateManager.saveStateStoppingEmulator(com.cax.pmk.EmulatorInterface):0 -> onPause
    6:6:void onPause():0 -> onPause
    7:7:void com.cax.pmk.SaveStateManager.saveStateStoppingEmulator(com.cax.pmk.EmulatorInterface):0:0 -> onPause
    7:7:void onPause():0 -> onPause
    8:8:void com.cax.pmk.SaveStateManager.savePersistentDescription():0:0 -> onPause
    8:8:void com.cax.pmk.SaveStateManager.saveStateStoppingEmulator(com.cax.pmk.EmulatorInterface):0 -> onPause
    8:8:void onPause():0 -> onPause
    9:9:void onPause():0:0 -> onPause
    1:1:int com.cax.pmk.emulator.Emulator.getMkModel():0:0 -> onPrepareOptionsMenu
    1:1:boolean onPrepareOptionsMenu(android.view.Menu):0 -> onPrepareOptionsMenu
    2:2:boolean onPrepareOptionsMenu(android.view.Menu):0:0 -> onPrepareOptionsMenu
    1:1:java.io.File com.cax.pmk.SaveStateManager.getFileStreamPath(java.lang.String):0:0 -> onResume
    1:1:void com.cax.pmk.SaveStateManager.loadState(com.cax.pmk.EmulatorInterface):0 -> onResume
    1:1:void onResume():0 -> onResume
    2:2:void com.cax.pmk.SaveStateManager.loadState(com.cax.pmk.EmulatorInterface):0:0 -> onResume
    2:2:void onResume():0 -> onResume
    3:3:java.io.File com.cax.pmk.SaveStateManager.getFileStreamPath(java.lang.String):0:0 -> onResume
    3:3:void com.cax.pmk.SaveStateManager.loadPersistentDescription():0 -> onResume
    3:3:void com.cax.pmk.SaveStateManager.loadState(com.cax.pmk.EmulatorInterface):0 -> onResume
    3:3:void onResume():0 -> onResume
    4:4:void com.cax.pmk.SaveStateManager.loadPersistentDescription():0:0 -> onResume
    4:4:void com.cax.pmk.SaveStateManager.loadState(com.cax.pmk.EmulatorInterface):0 -> onResume
    4:4:void onResume():0 -> onResume
    5:5:void onResume():0:0 -> onResume
    6:6:void processExternalUri():0:0 -> onResume
    6:6:void onResume():0 -> onResume
    7:7:int com.cax.pmk.emulator.Emulator.getMkModel():0:0 -> onResume
    7:7:void processExternalUri():0 -> onResume
    7:7:void onResume():0 -> onResume
    8:8:void processExternalUri():0:0 -> onResume
    8:8:void onResume():0 -> onResume
    9:9:void com.cax.pmk.SaveStateManager.exportStateTxt(com.cax.pmk.EmulatorInterface,android.net.Uri):0:0 -> onResume
    9:9:void processExternalUri():0 -> onResume
    9:9:void onResume():0 -> onResume
    10:10:void com.cax.pmk.emulator.Emulator.requestExportTxt(com.cax.pmk.EmulatorInterface$ExportTxtListener):0:0 -> onResume
    10:10:void com.cax.pmk.SaveStateManager.exportStateTxt(com.cax.pmk.EmulatorInterface,android.net.Uri):0 -> onResume
    10:10:void processExternalUri():0 -> onResume
    10:10:void onResume():0 -> onResume
    11:11:void processExternalUri():0:0 -> onResume
    11:11:void onResume():0 -> onResume
    12:12:void com.cax.pmk.SaveStateManager.exportState(com.cax.pmk.EmulatorInterface,android.net.Uri):0:0 -> onResume
    12:12:void processExternalUri():0 -> onResume
    12:12:void onResume():0 -> onResume
    13:13:void setEmulator(com.cax.pmk.EmulatorInterface):0:0 -> onResume
    13:13:void com.cax.pmk.SaveStateManager.exportState(com.cax.pmk.EmulatorInterface,android.net.Uri):0 -> onResume
    13:13:void processExternalUri():0 -> onResume
    13:13:void onResume():0 -> onResume
    14:14:void com.cax.pmk.SaveStateManager.exportState(com.cax.pmk.EmulatorInterface,android.net.Uri):0:0 -> onResume
    14:14:void processExternalUri():0 -> onResume
    14:14:void onResume():0 -> onResume
    15:15:void processExternalUri():0:0 -> onResume
    15:15:void onResume():0 -> onResume
    16:16:void com.cax.pmk.SaveStateManager.importProgDescr(android.net.Uri):0:0 -> onResume
    16:16:void processExternalUri():0 -> onResume
    16:16:void onResume():0 -> onResume
    17:17:void processExternalUri():0:0 -> onResume
    17:17:void onResume():0 -> onResume
    18:18:void com.cax.pmk.SaveStateManager.importStateTxt(com.cax.pmk.EmulatorInterface,android.net.Uri):0:0 -> onResume
    18:18:void processExternalUri():0 -> onResume
    18:18:void onResume():0 -> onResume
    19:19:void processExternalUri():0:0 -> onResume
    19:19:void onResume():0 -> onResume
    20:20:void com.cax.pmk.SaveStateManager.importStatePmk(com.cax.pmk.EmulatorInterface,android.net.Uri):0:0 -> onResume
    20:20:void processExternalUri():0 -> onResume
    20:20:void onResume():0 -> onResume
com.cax.pmk.MainActivity$1 -> a.f:
    com.cax.pmk.MainActivity this$0 -> a
    1:1:void com.cax.pmk.MainActivity.access$000(com.cax.pmk.MainActivity,int):0:0 -> onProgressChanged
    1:1:void onProgressChanged(android.widget.SeekBar,int,boolean):0 -> onProgressChanged
com.cax.pmk.MainActivity$2 -> a.g:
    com.cax.pmk.MainActivity this$0 -> a
    1:1:void com.cax.pmk.MainActivity.access$100(com.cax.pmk.MainActivity,int):0:0 -> onProgressChanged
    1:1:void onProgressChanged(android.widget.SeekBar,int,boolean):0 -> onProgressChanged
com.cax.pmk.MainActivity$3 -> a.h:
    com.cax.pmk.MainActivity this$0 -> c
    java.lang.String val$text -> b
    int val$registerNum -> a
com.cax.pmk.MainActivity$4 -> com.cax.pmk.MainActivity$a:
    int[] $SwitchMap$com$cax$pmk$MainActivity$ExtUriType -> a
com.cax.pmk.MainActivity$ExtUriType -> com.cax.pmk.MainActivity$b:
com.cax.pmk.MenuHelper -> a.j:
    com.cax.pmk.MainActivity mainActivity -> a
com.cax.pmk.MenuHelper$1 -> a.i:
com.cax.pmk.ParserException -> a.k:
    java.lang.String cmd -> a
com.cax.pmk.PreferencesActivity -> com.cax.pmk.PreferencesActivity:
    int $r8$clinit -> a
com.cax.pmk.R$styleable -> a.l:
com.cax.pmk.SaveStateManager -> a.n:
    com.cax.pmk.MainActivity mainActivity -> a
    java.lang.String mProgramDescription -> b
    void closeQuietly(java.io.Closeable) -> a
    1:1:java.io.File com.cax.pmk.SaveStateManager.getFileStreamPath(java.lang.String):0:0 -> b
    1:1:void deleteDescriptionFile():0 -> b
    2:2:void deleteDescriptionFile():0:0 -> b
    1:1:void com.cax.pmk.CommandParser.parseCommand(int,java.lang.String):0:0 -> c
    1:1:void importTxtProgram(com.cax.pmk.EmulatorInterface,java.io.InputStream):0 -> c
    2:2:java.lang.String com.cax.pmk.CommandParser.parseCmdAddress(int,java.lang.String):0:0 -> c
    2:2:void com.cax.pmk.CommandParser.parseCommand(int,java.lang.String):0 -> c
    2:2:void importTxtProgram(com.cax.pmk.EmulatorInterface,java.io.InputStream):0 -> c
    3:3:void com.cax.pmk.CommandParser.parseCmd(java.lang.String):0:0 -> c
    3:3:void com.cax.pmk.CommandParser.parseCommand(int,java.lang.String):0 -> c
    3:3:void importTxtProgram(com.cax.pmk.EmulatorInterface,java.io.InputStream):0 -> c
    4:4:int com.cax.pmk.CommandParser.regNum(java.lang.String):0:0 -> c
    4:4:void com.cax.pmk.CommandParser.parseCmd(java.lang.String):0 -> c
    4:4:void com.cax.pmk.CommandParser.parseCommand(int,java.lang.String):0 -> c
    4:4:void importTxtProgram(com.cax.pmk.EmulatorInterface,java.io.InputStream):0 -> c
    5:5:void com.cax.pmk.CommandParser.parseCmd(java.lang.String):0:0 -> c
    5:5:void com.cax.pmk.CommandParser.parseCommand(int,java.lang.String):0 -> c
    5:5:void importTxtProgram(com.cax.pmk.EmulatorInterface,java.io.InputStream):0 -> c
    6:6:void importTxtProgram(com.cax.pmk.EmulatorInterface,java.io.InputStream):0:0 -> c
    7:7:void com.cax.pmk.emulator.Emulator.storeCmd(int,int):0:0 -> c
    7:7:void importTxtProgram(com.cax.pmk.EmulatorInterface,java.io.InputStream):0 -> c
    8:8:void com.cax.pmk.CommandParser.parseCommand(int,java.lang.String):0:0 -> c
    8:8:void importTxtProgram(com.cax.pmk.EmulatorInterface,java.io.InputStream):0 -> c
    9:9:void importTxtProgram(com.cax.pmk.EmulatorInterface,java.io.InputStream):0:0 -> c
    10:10:void com.cax.pmk.emulator.Emulator.setImportPrgSize(int):0:0 -> c
    10:10:void importTxtProgram(com.cax.pmk.EmulatorInterface,java.io.InputStream):0 -> c
    11:11:void importTxtProgram(com.cax.pmk.EmulatorInterface,java.io.InputStream):0:0 -> c
    12:12:void com.cax.pmk.emulator.Emulator.setImportPrgSize(int):0:0 -> c
    12:12:void importTxtProgram(com.cax.pmk.EmulatorInterface,java.io.InputStream):0 -> c
    1:1:void com.cax.pmk.MainActivity.setEmulator(com.cax.pmk.EmulatorInterface):0:0 -> d
    1:1:java.lang.String loadStateFromFile(com.cax.pmk.EmulatorInterface,java.io.InputStream):0 -> d
    2:2:java.lang.String loadStateFromFile(com.cax.pmk.EmulatorInterface,java.io.InputStream):0:0 -> d
    3:3:int com.cax.pmk.emulator.Emulator.getMkModel():0:0 -> d
    3:3:java.lang.String loadStateFromFile(com.cax.pmk.EmulatorInterface,java.io.InputStream):0 -> d
    4:4:java.lang.String loadStateFromFile(com.cax.pmk.EmulatorInterface,java.io.InputStream):0:0 -> d
    5:5:int com.cax.pmk.emulator.Emulator.getSpeedMode():0:0 -> d
    5:5:java.lang.String loadStateFromFile(com.cax.pmk.EmulatorInterface,java.io.InputStream):0 -> d
    6:6:java.lang.String loadStateFromFile(com.cax.pmk.EmulatorInterface,java.io.InputStream):0:0 -> d
    7:7:int com.cax.pmk.emulator.Emulator.getAngleMode():0:0 -> d
    7:7:java.lang.String loadStateFromFile(com.cax.pmk.EmulatorInterface,java.io.InputStream):0 -> d
    8:8:java.lang.String loadStateFromFile(com.cax.pmk.EmulatorInterface,java.io.InputStream):0:0 -> d
    1:1:void com.cax.pmk.MainActivity.setEmulator(com.cax.pmk.EmulatorInterface):0:0 -> e
    1:1:java.lang.String saveStateStoppingEmulatorToFile(com.cax.pmk.EmulatorInterface,java.io.OutputStream):0 -> e
    2:2:java.lang.String saveStateStoppingEmulatorToFile(com.cax.pmk.EmulatorInterface,java.io.OutputStream):0:0 -> e
    3:3:void com.cax.pmk.MainActivity.setEmulator(com.cax.pmk.EmulatorInterface):0:0 -> e
    3:3:java.lang.String saveStateStoppingEmulatorToFile(com.cax.pmk.EmulatorInterface,java.io.OutputStream):0 -> e
    4:4:java.lang.String saveStateStoppingEmulatorToFile(com.cax.pmk.EmulatorInterface,java.io.OutputStream):0:0 -> e
    5:5:void com.cax.pmk.MainActivity.setEmulator(com.cax.pmk.EmulatorInterface):0:0 -> e
    5:5:java.lang.String saveStateStoppingEmulatorToFile(com.cax.pmk.EmulatorInterface,java.io.OutputStream):0 -> e
    6:6:java.lang.String saveStateStoppingEmulatorToFile(com.cax.pmk.EmulatorInterface,java.io.OutputStream):0:0 -> e
    void showErrorMessage(int) -> f
    void showErrorMessage(java.lang.String) -> g
com.cax.pmk.SkinHelper -> a.o:
    int[] blueLabels -> f
    int[] singleYellowLabels -> h
    int[] pairedYellowLabels -> i
    int[] blackButtons -> e
    java.lang.CharSequence[] blueLabelsText -> g
    float labelTextSize -> d
    float buttonTextSize -> c
    com.cax.pmk.MainActivity mainActivity -> a
    int yellowLabelLeftPadding -> b
    java.util.List getAllChildrenBFS(android.view.View) -> a
    void setMemoryButtonsSkin(boolean) -> b
    void styleIndicator(boolean,int) -> c
com.cax.pmk.emulator.Emulator -> b.a:
    com.cax.pmk.emulator.MCU IK1303 -> e
    java.lang.StringBuffer displayString -> r
    int[] memAddrsSwaps61 -> w
    int mk_model -> l
    int angle_mode -> j
    com.cax.pmk.emulator.Emulator$RunningState runningState -> s
    boolean[] ind_comma_old -> q
    int[][] memAddrsPages -> z
    int[] stackAddrsSwaps61 -> A
    int mImportCmdCount -> b
    com.cax.pmk.emulator.Memory IR2_1 -> g
    char[] show_symbols -> v
    int[] indicator -> n
    int[][] stackAddrs -> C
    com.cax.pmk.emulator.MCU IK1302 -> d
    java.lang.String saveStateName -> i
    int[] memAddrsSwaps54 -> x
    com.cax.pmk.emulator.MCU IK1306 -> f
    int syncCounter -> m
    com.cax.pmk.EmulatorInterface$ExportTxtListener mExportTxtListener -> c
    int speed_mode -> k
    int[][] memAddrsSwaps -> y
    int[] mImportCmds -> a
    boolean[] ind_comma -> p
    com.cax.pmk.emulator.IndicatorInterface indicatorInterface -> t
    int[] stackAddrsSwaps54 -> B
    com.cax.pmk.emulator.Memory IR2_2 -> h
    java.lang.String[] regsBuffer -> u
    int[] indicator_old -> o
    int[] cmdAddress(int,int) -> a
    void initTransient(com.cax.pmk.emulator.IndicatorInterface) -> b
    void keypad(int) -> c
    java.lang.String readValue(int,int) -> d
    void stopEmulator(boolean) -> e
    1:1:void com.cax.pmk.emulator.Emulator.tick():0:0 -> f
    1:1:boolean tick42():0 -> f
    2:2:boolean tick42():0:0 -> f
    3:3:void com.cax.pmk.emulator.Emulator.regsDump():0:0 -> f
    3:3:boolean tick42():0 -> f
    4:4:boolean com.cax.pmk.MainActivity.isYIndicatorVisible():0:0 -> f
    4:4:void com.cax.pmk.emulator.Emulator.regsDump():0 -> f
    4:4:boolean tick42():0 -> f
    5:5:void com.cax.pmk.emulator.Emulator.regsDump():0:0 -> f
    5:5:boolean tick42():0 -> f
    6:6:void com.cax.pmk.MainActivity.displayIndicator(int,java.lang.String):0:0 -> f
    6:6:void com.cax.pmk.emulator.Emulator.regsDump():0 -> f
    6:6:boolean tick42():0 -> f
    7:7:void com.cax.pmk.emulator.Emulator.regsDump():0:0 -> f
    7:7:boolean tick42():0 -> f
    8:8:void com.cax.pmk.emulator.Emulator.importIfNeeded():0:0 -> f
    8:8:boolean tick42():0 -> f
    9:9:void com.cax.pmk.emulator.Emulator.saveCmd(int,int):0:0 -> f
    9:9:void com.cax.pmk.emulator.Emulator.importIfNeeded():0 -> f
    9:9:boolean tick42():0 -> f
    10:10:void com.cax.pmk.emulator.Emulator.exportIfNeeded():0:0 -> f
    10:10:boolean tick42():0 -> f
    11:11:void com.cax.pmk.SaveStateManager.exportCmdsTxt(java.util.ArrayList,android.net.Uri):0:0 -> f
    11:11:void com.cax.pmk.SaveStateManager.lambda$exportStateTxt$0(android.net.Uri,java.util.ArrayList):0 -> f
    11:11:void com.cax.pmk.emulator.Emulator.exportIfNeeded():0 -> f
    11:11:boolean tick42():0 -> f
    12:12:void com.cax.pmk.CommandParser.initExport():0:0 -> f
    12:12:void com.cax.pmk.SaveStateManager.exportCmdsTxt(java.util.ArrayList,android.net.Uri):0 -> f
    12:12:void com.cax.pmk.SaveStateManager.lambda$exportStateTxt$0(android.net.Uri,java.util.ArrayList):0 -> f
    12:12:void com.cax.pmk.emulator.Emulator.exportIfNeeded():0 -> f
    12:12:boolean tick42():0 -> f
    13:13:void com.cax.pmk.SaveStateManager.exportCmdsTxt(java.util.ArrayList,android.net.Uri):0:0 -> f
    13:13:void com.cax.pmk.SaveStateManager.lambda$exportStateTxt$0(android.net.Uri,java.util.ArrayList):0 -> f
    13:13:void com.cax.pmk.emulator.Emulator.exportIfNeeded():0 -> f
    13:13:boolean tick42():0 -> f
    14:14:void com.cax.pmk.emulator.Emulator.exportIfNeeded():0:0 -> f
    14:14:boolean tick42():0 -> f
    15:15:void com.cax.pmk.SaveStateManager.exportCmdsTxt(java.util.ArrayList,android.net.Uri):0:0 -> f
    15:15:void com.cax.pmk.SaveStateManager.lambda$exportStateTxt$0(android.net.Uri,java.util.ArrayList):0 -> f
    15:15:void com.cax.pmk.emulator.Emulator.exportIfNeeded():0 -> f
    15:15:boolean tick42():0 -> f
    1:1:void com.cax.pmk.emulator.Emulator.step():0:0 -> run
    1:1:void run():0 -> run
    2:2:void com.cax.pmk.emulator.Emulator.show_indicator():0:0 -> run
    2:2:void com.cax.pmk.emulator.Emulator.step():0 -> run
    2:2:void run():0 -> run
    3:3:void com.cax.pmk.MainActivity.displayIndicator(int,java.lang.String):0:0 -> run
    3:3:void com.cax.pmk.emulator.Emulator.show_indicator():0 -> run
    3:3:void com.cax.pmk.emulator.Emulator.step():0 -> run
    3:3:void run():0 -> run
    4:4:void run():0:0 -> run
com.cax.pmk.emulator.Emulator$RunningState -> b.a$a:
com.cax.pmk.emulator.IndicatorInterface -> b.b:
com.cax.pmk.emulator.MCU -> b.c:
    int mcmd -> n
    int P -> l
    int L -> j
    int S -> h
    int ik130x -> d
    int[] M -> f
    int[] cmd_rom -> b
    boolean redraw_indic -> y
    int MOD -> w
    int ASP -> u
    int out -> s
    int comma -> q
    int keyb_x -> o
    int microtick -> m
    boolean[] ind_comma -> x
    int T -> k
    int S1 -> i
    int[] ucmd_rom -> a
    int[] J -> z
    int[] ST -> g
    int[] synchro_rom -> c
    int[] R -> e
    int AK -> v
    int AMK -> t
    int in -> r
    int keyb_y -> p
    void tick() -> a
com.cax.pmk.emulator.MCommands -> b.d:
    int[] ik1303_mrom -> b
    int[] ik1306_mrom -> c
    int[] ik1302_mrom -> a
com.cax.pmk.emulator.Memory -> b.e:
    int[] M -> d
    int out -> b
    int microtick -> c
    int in -> a
    void tick() -> a
com.cax.pmk.emulator.Synchro -> b.f:
    int[] ik1303_srom -> b
    int[] ik1306_srom -> c
    int[] ik1302_srom -> a
com.cax.pmk.emulator.UCommands -> b.g:
    int[] ik1303_urom -> b
    int[] ik1306_urom -> c
    int[] ik1302_urom -> a
com.cax.pmk.widget.AutoScaleTextView -> com.cax.pmk.widget.AutoScaleTextView:
    android.graphics.Paint textPaint -> a
    float minTextSize -> c
    float preferredTextSize -> b
    int mMaxWidth -> d
    int $r8$clinit -> e
    1:1:void <init>(android.content.Context,android.util.AttributeSet,int):0:0 -> <init>
    1:1:void <init>(android.content.Context,android.util.AttributeSet):0 -> <init>
    void refitText(java.lang.String,int) -> a
com.cax.pmk.widget.AutoScaleTextView$1 -> com.cax.pmk.widget.AutoScaleTextView$a:
    com.cax.pmk.widget.AutoScaleTextView this$0 -> b
    int val$width -> a
    1:1:void com.cax.pmk.widget.AutoScaleTextView.access$000(com.cax.pmk.widget.AutoScaleTextView,java.lang.String,int):0:0 -> run
    1:1:void run():0 -> run
com.cax.pmk.widget.Slider -> com.cax.pmk.widget.Slider:
    android.widget.SeekBar$OnSeekBarChangeListener mOnSeekBarChangeListener -> b
    android.graphics.drawable.Drawable mThumb -> a
    1:1:void trackTouchEvent(android.view.MotionEvent):0:0 -> onTouchEvent
    1:1:boolean onTouchEvent(android.view.MotionEvent):0 -> onTouchEvent
    2:2:boolean onTouchEvent(android.view.MotionEvent):0:0 -> onTouchEvent
